<?php

return [

    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files
   |--------------------------------------------------------------------------
   |
   */

    //menu blade keys

    'dashboard' => '仪表板',
    'departments' => '部门',
    'clients' => '客户群',
    'projects' => '专案',
    'tasks' => '任务',
    'time_entries' => '时间条目',
    'reports' => '报告书',
    'users' => '用户数',
    'roles' => '的角色',
    'setting' => '设置',
    'tags' => '标签',
    'activity_types' => '活动类型',
    'taxes' => '税收',
    'invoices' => '发票',
    'expenses' => '花费',
    'settings' => '设定值',
    'calendar' => '日历',
    'events' => '大事记',
    'view' => '看法',

    'common' => [
        'yes' => '是',
        'no' => '没有',
        'cancel' => '取消',
        'action' => '行动',
        'save' => '保存',
        'created_at' => '创建于',
        'created_by' => '由...制作',
        'back' => '背部',
        'updated_at' => '更新于',
        'details' => '细节',
        'edit' => '编辑',
        'delete' => '删除',
        'created_on' => '创建于',
        'last_updated' => '最近更新时间',
        'color' => '颜色',
        'description' => '描述',
        'view' => '视图',
        'preview' => '预习',
        'no_matching_records_found' => '未能找到匹配的记录.',
        'are_you_sure_delete' => '您确定要删除此',
        'delete_confirm' => '请输入',
        'to_delete_this' => '删除这个',
        'sort_by' => '排序方式',
        'page_size' => '页面大小',
        'todays_time_entry_report' => '今天的时间输入报告',
        'n/a' => '不适用',
        'all_rights_reserved_copyright' => '版权所有',
        'note' => '注意',
        'all' => '所有',
        'mark_paid' => '标记为已付费',
        'mark_draft' => '标记为草稿',
        'mark_sent' => '标记为已发送',
        'more' => '更多',
        'information' => '信息',
        'upload' => '上载',
        'not' => '不',
        'sales' => '营业额',
        'list_view' => '列表显示',
        'filter' => '筛选',
        'search' => '搜索',
        'menu' => '菜单',
        'showing' => '显示',
        'of' => '的',
        'entries' => '条目',
        'apply' => '申请',
        'custom' => '风俗',
    ],

    //client key
    'client' => [
        'department' => '部门',
        'new_client' => '新客户',
        'name' => '名称',
        'email' => '电子邮件',
        'website' => '网站',
        'edit_client' => '编辑客户',
        'no_client_found' => '找不到客户',
        'client_details' => '客户资料',
        'no_client_available' => '没有可用的客户',
        'by_deleting_this_client' => '通过删除此客户端，其所有项目，任务，发票和时间条目都将被删除。',
        'delete_client_confirm' => '您确定要删除此客户端吗？',
        'image' => '个人资料',
        'show_client' => '显示客户',
        'want_to_client_panel' => '想要創建客戶端面板？',
    ],

    //notification key
    'notification' => [
        'notification_setting' => '通知設定',
        'select_first_notification_time' => '選擇第一個通知時間',
        'select_second_notification_time' => '選擇第二通知時間',
        'select_third_notification_time' => '選擇第三通知時間',
        'notifications' => '通知事项',
        'mark_all_as_read' => '标记为已读',
        'empty_notifications' => '我们找不到任何通知',
        'notification_text' => '如果您將時間設置為 01:05，那麼您的通知將在 1 小時 5 分鐘後到達。',
    ],

    //Department key
    'department' => [
        'new_department' => '新部门',
        'edit_department' => '编辑部',
        'name' => '名称',
        'no_department_found' => '找不到部门',
        'no_department_available' => '没有可用的部门',
        'department_details' => '部门资料',
        'show_department' => '展览部',
    ],

    //project key
    'project' => [
        'new_project' => '新项目',
        'edit_project' => '编辑专案',
        'name' => '名称',
        'prefix' => '字首',
        'users' => '用户数',
        'client' => '客户',
        'description' => '描述',
        'no_project_found' => '找不到项目',
        'project_details' => '项目详情',
        'no_project_available' => '没有可用的项目',
        'delete_project_confirm' => '您确定要删除此项目吗？',
        'by_deleting_this_project' => '通过删除该项目的所有任务，发票和时间条目将被删除。',
        'rent' => '出租',
        'budget' => '预算',
        'budget_type' => '预算类型',
        'show_all' => '显示所有',
        'on_going' => '正在进行中',
        'finished' => '完成的',
        'on_hold' => '等候接听',
        'archived' => '存档',
        'your_projects' => '您的专案',
        'my_projects' => '我的专案',
        'project_progress' => '项目进度',
        'no_task_found_of_project' => '该项目没有待处理的任务',
        'project_overview' => '项目概况',
        'members' => '会员',
        'summary' => '概括',
        'activity' => '活动',
        'no_activity_found_of_project' => '该项目没有活动',
        'edit_assignee' => '编辑受让人',
    ],

    //task key
    'task' => [
        'new_task' => '新任务',
        'edit_task' => '编辑任务',
        'status' => '状态',
        'title' => '标题',
        'project' => '项目',
        'priority' => '优先',
        'assign_to' => '分配给',
        'due_date' => '截止日期',
        'tags' => '标签',
        'reporter' => '记者',
        'no_task_found' => '找不到任务',
        'task_details' => '任务详情',
        'edit_detail' => '编辑详细资料',
        'assignee' => '受让人',
        'time_tracking' => '时间跟踪',
        'description' => '描述',
        'attachments' => '附件',
        'comments' => '注释',
        'no_comments_added_yet' => '暂无评论',
        'task_time_entries' => '任务时间条目',
        'user' => '用户',
        'start_time' => '开始时间',
        'end_time' => '时间结束',
        'duration' => '持续时间',
        'no_time_entries_found_for' => '找不到此任务的时间条目',
        'note' => '注意',
        'activity' => '活动',
        'tracked_by' => '追踪者',
        'time' => '时间',
        'no_task_available' => '没有可用的任务',
        'recent_tasks' => '最近的任务',
        'older_tasks' => '较旧的任务',
        'add_time_entry' => '新时间输入',
        'start' => '开始',
        'stop' => '停止',
        'add_comment' => '添加评论',
        'total_permission' => '总权限',
        'open_task' => '未完成的任务',
        'users' => '使用者',
        'completed' => '已完成',
        'pending' => '待定',
        'kanban_list' => '看板清單',
        'today' => '今天',
        'tomorrow' => '明天',
        'estimate_time' => '估计时间',
        'in_hours' => '在几小时内',
        'in_days' => '在几天里',
        'days' => '天',
        'reset' => '重啟',
        'switch_to_kanban' => '切换到看板',
        'add_task' => '添加任务',
        'minutes' => '分钟',
    ],

    //Time Entry key
    'time_entry' => [
        'new_time_entry' => '新时间输入',
        'edit_time_entry' => '编辑时间输入',
        'date' => '日期',
        'actions' => '动作',
        'copy_today_activity' => '复制今天活动',
        'user' => '用户',
        'project' => '项目',
        'task' => '任务',
        'start_time' => '开始时间',
        'activity_type' => '活动类型',
        'end_time' => '时间结束',
        'duration_minutes' => '持续时间（分钟）',
        'duration' => '持续时间',
        'note' => '注意',
        'type' => '类型',
        'no_time_entry_found' => '找不到时间条目',
        'revers_to_time_entries' => '切换到时间条目',
        'time_logged' => '记录时间',
    ],

    //Report key
    'report' => [
        'new_report' => '新报告',
        'edit_report' => '编辑报告',
        'name' => '名称',
        'start_date' => '开始日期',
        'end_date' => '结束日期',
        'department' => '部门',
        'client' => '客户',
        'project' => '项目',
        'users' => '用户数',
        'tags' => '标签',
        'no_report_found' => '找不到报告',
        'report_details' => '报告详情',
        'no_record_available' => '无可用记录。',
        'dynamic' => '动态',
        'static' => '静态的',
        'no_report_available' => '没有可用的报告',
        'report_type' => '报告类型',
        'cost_is_calculated_base_on_salary' => '费用是根据工资计算的。',
        'auto_populate_time_changes' => '它将自动填充报告中的时间更改。',
        'not_reflect_time_changes' => '它就不会反映时间变化 一旦生成.',

    ],

    //User key
    'user' => [
        'new_user' => '新的用户',
        'edit_user' => '编辑使用者',
        'no_user_found' => '找不到用户',
        'name' => '名称',
        'phone' => '电话',
        'email' => '电子邮件',
        'salary' => '薪水',
        'new_password' => '新密码',
        'confirm_password' => '确认密码',
        'project' => '项目',
        'role' => '角色',
        'active' => '活性',
        'website' => '网站',
        'is_email_verified' => '经过电子邮件验证',
        'change_password' => '更改密码',
        'change_language' => '改变语言',
        'language' => '语言',
        'profile' => '个人资料',
        'logout' => '登出',
        'current_password' => '当前密码',
        'edit_profile' => '编辑个人资料',
        'profile_image' => '个人资料',
        'choose_your_file' => '选择你的档案',
        'deactive' => '无效',
        'email_is_verified' => '电子邮件已验证',
        'email_is_not_verified' => '邮件未验证',
        'user_details' => '使用者详细资料',
        'tasks_active' => '活动任务',
        'project_name' => '项目名',
        'by_deleting_this_user' => '通过删除该用户的所有项目，任务，发票和时间条目，将被删除。',
    ],

    //Role key
    'role' => [
        'new_role' => '新角色',
        'edit_role' => '编辑角色',
        'no_role_found' => '找不到角色',
        'name' => '名称',
        'description' => '描述',
        'permissions' => '权限',
        'role_details' => '角色详细信息',
        'no_role_available' => '没有可用的角色',
    ],

    //Activity ype key
    'activity_type' => [
        'new_activity_type' => '新活动类型',
        'edit_activity_type' => '编辑活动类型',
        'activity_type' => '活动类型',
        'no_activity_type_found' => '找不到活动类型',
        'no_activity_type_available' => '没有可用的活动类型',
    ],

    //Tags ype key
    'tag' => [
        'new_tag' => '新标签',
        'edit_tag' => '编辑标签',
        'bulk_tags' => '批量标签',
        'name' => '名称',
        'no_tag_found' => '找不到标签',
        'no_tag_available' => '没有可用标签',
        'add_bulk_tag' => '添加批量标签',
    ],

    //Taxes key
    'tax' => [
        'new_tax' => '新税',
        'edit_tax' => '修改税金',
        'name' => '名称',
        'tax' => '税',
        'no_tax_found' => '找不到税',
        'no_tax_available' => '没有可用的税收',
    ],

    //Status key
    'status' => [
        'new_status' => '新状态',
        'edit_status' => '编辑状态',
        'name' => '名称',
        'status' => '状态',
        'no_status_found' => '找不到状态',
        'no_status_available' => '无可用状态',
    ],

    //dashboard key
    'dashboard_menu' => [
        'dashboard' => '仪表板',
        'user_report' => '用户报告',
        'daily_work_report' => '日常工作报告',
        'open_tasks' => '公开任务',
        'project_status' => '项目状态',
        'invoice_status' => '发票状态',
        'no_record_found' => '沒有找到記錄',
    ],

    //Invoice key
    'invoice' => [
        'no_invoice_found' => '找不到发票',
        'invoice' => '发票',
        'new_invoice' => '新发票',
        'invoice_number' => '发票号码',
        'invoice_prefix' => 'INV-',
        'issue_date' => '发行日期',
        'due_date' => '截止日期',
        'project' => '项目',
        'notes' => '笔记',
        'task' => '任务',
        'task_amount' => '任务量',
        'qty' => '数量',
        'client' => '客户',
        'item' => '项目',
        'description' => '描述',
        'sub_total' => '小计',
        'total_tax' => '总税',
        'total' => '总',
        'amount' => '量',
        'tax' => '税',
        'save_and_send' => '保存并发送',
        'paid' => '已付费',
        'discount' => '折扣',
        'invoice_details' => '发票明细',
        'status' => '状态',
        'select_task' => '选择任务',
        'save_as_draft' => '保存为草稿',
        'invoice_pdf' => '发票PDF',
        'invoice_id' => '发票编号',
        'company_address' => '公司地址',
        'client_name' => '客户名称',
        'client_email' => '客户电邮',
        'invoice_date' => '发票日期',
        'item_name' => '项目名称',
        'app_name' => '应用名称',
        'no_invoice_available' => '没有发票',
        'edit_invoice' => '编辑发票',
        'invoice_status_draft' => '发票状态草稿',
        'invoice_status_sent' => '发票状态已发送',
        'print_invoice' => '列印发票',
        'hours' => '小时',
        'create_invoice' => '创建发票',
        'update_invoice' => '更新发票',
        'invoice_from' => '发票来源',
        'to' => '至',
        'discount_apply' => '优惠类型',
        'invoice_save' => '救',
        'fix_rate' => '固定利率',
        'sent_invoices' => '已发送发票',
    ],

    //expense key
    'expense' => [
        'expense' => '费用',
        'new_expense' => '新费用',
        'edit_expense' => '编辑费用',
        'category' => '类别',
        'billable' => '可开票',
        'finance' => '金融',
        'download' => '下載',
    ],

    'setting_menu' => [
        'app_name' => '应用名称',
        'company_name' => '公司名',
        'company_email' => '公司电邮',
        'company_phone' => '公司电话',
        'address' => '地址',
        'currency' => '货币',
        'app_logo' => '应用徽标',
        'choose' => '选择',
        'favicon' => '网站图标',
        'working_days_of_month' => '一个月的工作日',
        'working_hours_of_day' => '一天的工作时间',
        'general' => '一般的',
        'invoice_template' => '發票模板',
        'color' => '顏色',
        'current_version' => '当前版本',
        'google_recaptcha' => '谷歌验证码',
        'show_recaptcha' => '显示验证码',
        'google_recaptcha_site_key' => '网站密钥',
        'google_recaptcha_secret_key' => '密钥',
        'task_status' => '任务状态',
    ],

    'activity_log' => [
        'activity_logs' => '活動日誌',
        'we_could_find_any_data' => '找不到任何數據對不起',
        'sorry_we_not_find_any_data' => '我們找不到任何數據，請至少輸入1個',
        'loading_more_date' => '加载更多数据',
        'no_more_logs' => '没有更多的日志',
    ],

    'event' => [
        'new_event' => '新事件',
        'edit_event' => '编辑活动',
    ],

    'months' => [
        'jan' => '简',
        'feb' => '二月',
        'mar' => '三月',
        'apr' => '四月',
        'may' => '可能',
        'jun' => '君',
        'jul' => '八月',
        'aug' => '九月',
        'sep' => '十月',
        'oct' => '十一月',
        'nov' => '十二月',
        'dec' => '太阳',
    ],

    'weekdays' => [
        'sun' => '太阳',
        'mon' => '星期一',
        'tue' => '周二',
        'wed' => '星期三',
        'thu' => '周四',
        'fri' => '周五',
        'sat' => '星期六',
    ],

    'days' => [
        'today' => '今天',
        'this_week' => '本星期',
        'last_week' => '上周',
        'this_month' => '这个月',
        'last_month' => '上个月',
    ],
];
