<?php

return [

    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files
   |--------------------------------------------------------------------------
   |
   */

    //menu blade keys

    'dashboard' => 'Панель приборов',
    'departments' => 'ведомства',
    'clients' => 'клиенты',
    'projects' => 'проектов',
    'tasks' => 'Задачи',
    'time_entries' => 'Записи времени',
    'reports' => 'Отчеты',
    'users' => 'пользователей',
    'roles' => 'Роли',
    'setting' => 'настройка',
    'tags' => 'Теги',
    'activity_types' => 'Виды деятельности',
    'taxes' => 'налоги',
    'invoices' => 'Счета',
    'expenses' => 'Расходы',
    'settings' => 'Настройки',
    'calendar' => 'Календарь',
    'events' => 'События',
    'view' => 'Вид',

    'common' => [
        'yes' => 'да',
        'no' => 'Нет',
        'cancel' => 'Отмена',
        'action' => 'действие',
        'save' => 'Сохранить',
        'created_at' => 'Создано на',
        'created_by' => 'Создано',
        'back' => 'назад',
        'updated_at' => 'Обновлен в',
        'details' => 'подробности',
        'edit' => 'редактировать',
        'delete' => 'Удалить',
        'created_on' => 'Создано на',
        'last_updated' => 'Последнее обновление',
        'color' => 'цвет',
        'description' => 'Описание',
        'view' => 'Посмотреть',
        'preview' => 'Предварительный просмотр',
        'no_matching_records_found' => 'Совпадающих записей не найдено.',
        'are_you_sure_delete' => 'Вы уверены, что хотите удалить это',
        'delete_confirm' => 'Пожалуйста напечатайте',
        'to_delete_this' => 'удалить это',
        'sort_by' => 'Сортировать по',
        'page_size' => 'Размер страницы',
        'todays_time_entry_report' => 'Сегодняшний отчет о вводе времени',
        'n/a' => 'Нет данных',
        'all_rights_reserved_copyright' => 'Все права защищены',
        'note' => 'Запись',
        'all' => 'Все',
        'mark_paid' => 'Отметить как оплаченное',
        'mark_draft' => 'Отметить как черновик',
        'mark_sent' => 'Отметить как отправленное',
        'more' => 'Больше',
        'information' => 'Информация',
        'upload' => 'Загрузить',
        'not' => 'Не',
        'sales' => 'Продажи',
        'list_view' => 'Посмотреть список',
        'filter' => 'Фильтр',
        'search' => 'Поиск',
        'menu' => 'Меню',
        'showing' => 'Отображение',
        'of' => 'из',
        'entries' => 'записи',
        'apply' => 'Подать заявление',
        'custom' => 'Обычай',
    ],

    //client key
    'client' => [
        'department' => 'отдел',
        'new_client' => 'Новый клиент',
        'name' => 'название',
        'email' => 'Эл. адрес',
        'website' => 'Интернет сайт',
        'edit_client' => 'Редактировать клиента',
        'no_client_found' => 'Клиент не найден',
        'client_details' => 'Детали клиента',
        'no_client_available' => 'Нет доступных клиентов',
        'by_deleting_this_client' => 'При удалении этого клиента все его проекты, задачи, счета и записи времени будут удалены.',
        'delete_client_confirm' => 'Вы действительно хотите удалить этого клиента?',
        'image' => 'Профиль',
        'show_client' => 'Показать клиента',
        'want_to_client_panel' => 'Хотите создать клиентскую панель?',
    ],

    //notification key
    'notification' => [
        'notification_setting' => 'Настройка уведомлений',
        'select_first_notification_time' => 'Выберите время первого уведомления',
        'select_second_notification_time' => 'Выберите время второго уведомления',
        'select_third_notification_time' => 'Выберите время третьего уведомления',
        'notifications' => 'Уведомления',
        'mark_all_as_read' => 'Отметить все как прочитанное',
        'empty_notifications' => 'Мы не смогли найти никаких уведомлений',
        'notification_text' => 'Если вы установите время 01:05, то ваше уведомление придет через 1 час 5 минут.',
    ],

    //Department key
    'department' => [
        'new_department' => 'Новый отдел',
        'edit_department' => 'Редактировать отдел',
        'name' => 'название',
        'no_department_found' => 'Отдел не найден',
        'no_department_available' => 'Нет доступных отделов',
        'department_details' => 'Детали отдела',
        'show_department' => 'Выставочный отдел',
    ],

    //project key
    'project' => [
        'new_project' => 'Новый проект',
        'edit_project' => 'Редактировать проект',
        'name' => 'название',
        'prefix' => 'Префикс',
        'users' => 'пользователей',
        'client' => 'клиент',
        'description' => 'Описание',
        'no_project_found' => 'Проект не найден',
        'project_details' => 'Подробности проекта',
        'no_project_available' => 'Нет доступных проектов',
        'delete_project_confirm' => 'Вы действительно хотите удалить этот проект?',
        'by_deleting_this_project' => 'При удалении этого проекта все его задачи, счета и записи времени будут удалены.',
        'rent' => 'Аренда',
        'budget' => 'Бюджет',
        'budget_type' => 'Тип бюджета',
        'show_all' => 'Показать все',
        'on_going' => 'Непрерывный',
        'finished' => 'Законченный',
        'on_hold' => 'На удерживании',
        'archived' => 'Архивировано',
        'your_projects' => 'Ваши проекты',
        'my_projects' => 'Мои проекты',
        'project_progress' => 'Прогресс проекта',
        'no_task_found_of_project' => 'Нет незавершенных задач этого проекта',
        'project_overview' => 'Обзор проекта',
        'members' => 'Члены',
        'summary' => 'Резюме',
        'activity' => 'Мероприятия',
        'no_activity_found_of_project' => 'В этом проекте нет доступных мероприятий',
        'edit_assignee' => 'Изменить исполнителя',
    ],

    //task key
    'task' => [
        'new_task' => 'Новое задание',
        'edit_task' => 'Изменить задачу',
        'status' => 'Положение дел',
        'title' => 'заглавие',
        'project' => 'проект',
        'priority' => 'приоритет',
        'assign_to' => 'Назначить в',
        'due_date' => 'Срок',
        'tags' => 'Теги',
        'reporter' => 'репортер',
        'no_task_found' => 'Задача не найдена',
        'task_details' => 'Детали задачи',
        'edit_detail' => 'Изменить деталь',
        'assignee' => 'правопреемник',
        'time_tracking' => 'Отслеживание времени',
        'description' => 'Описание',
        'attachments' => 'Вложения',
        'comments' => 'Комментарии',
        'no_comments_added_yet' => 'Комментариев пока нет',
        'task_time_entries' => 'Записи времени задачи',
        'user' => 'пользователь',
        'start_time' => 'Начальное время',
        'end_time' => 'Время окончания',
        'duration' => 'продолжительность',
        'no_time_entries_found_for' => 'Для этой задачи не найдено записей времени',
        'note' => 'Заметка',
        'activity' => 'Деятельность',
        'tracked_by' => 'Отслеживается',
        'time' => 'Время',
        'no_task_available' => 'Нет доступных задач',
        'recent_tasks' => 'Недавние задачи',
        'older_tasks' => 'Старые задачи',
        'add_time_entry' => 'Новая запись времени',
        'start' => 'Начало',
        'stop' => 'Стоп',
        'add_comment' => 'Добавить комментарий',
        'total_permission' => 'Общее разрешение',
        'open_task' => 'Открыть задачу (и)',
        'users' => 'Пользователь (ы)',
        'project_name' => 'название проекта',
        'completed' => 'Завершено',
        'pending' => 'В ожидании',
        'kanban_list' => 'Канбан Список',
        'today' => 'сегодня',
        'tomorrow' => 'Завтра  ',
        'estimate_time' => 'Оценка общего времени',
        'in_hours' => 'В часах',
        'in_days' => 'В днях',
        'days' => 'Дни',
        'reset' => 'Сброс настроек',
        'switch_to_kanban' => 'Перейти на канбан',
        'add_task' => 'Добавить задачу',
        'minutes' => 'Минуты',
    ],

    //Time Entry key
    'time_entry' => [
        'new_time_entry' => 'Новая запись времени',
        'edit_time_entry' => 'Редактировать запись времени',
        'date' => 'Дата',
        'actions' => 'действия',
        'copy_today_activity' => 'Копировать сегодняшнюю активность',
        'user' => 'пользователь',
        'project' => 'проект',
        'task' => 'задача',
        'start_time' => 'Начальное время',
        'activity_type' => 'Вид деятельности',
        'end_time' => 'Время окончания',
        'duration_minutes' => 'Продолжительность (минуты)',
        'duration' => 'продолжительность',
        'note' => 'Заметка',
        'type' => 'Тип',
        'no_time_entry_found' => 'Запись времени не найдена',
        'revers_to_time_entries' => 'Перейти к записям времени',
        'time_logged' => 'Время регистрации',
    ],

    //Report key
    'report' => [
        'new_report' => 'Новый отчет',
        'edit_report' => 'Редактировать отчет',
        'name' => 'название',
        'start_date' => 'Дата начала',
        'end_date' => 'Дата окончания',
        'department' => 'отдел',
        'client' => 'клиент',
        'project' => 'проект',
        'users' => 'пользователей',
        'tags' => 'Теги',
        'no_report_found' => 'Отчет не найден',
        'report_details' => 'Детали отчета',
        'no_record_available' => 'Нет доступных записей.',
        'dynamic' => 'динамический',
        'static' => 'статический',
        'no_report_available' => 'Mevcut Rapor Yok',
        'report_type' => 'Тип отчета',
        'cost_is_calculated_base_on_salary' => 'Стоимость рассчитывается исходя из заработной платы.',
        'auto_populate_time_changes' => 'он автоматически заполнит изменения времени в отчете.',
        'not_reflect_time_changes' => 'он не будет отражать изменения времени после его создания.',
    ],

    //User key
    'user' => [
        'new_user' => 'Новый пользователь',
        'edit_user' => 'Редактировать пользователя',
        'no_user_found' => 'Пользователь не найден',
        'name' => 'название',
        'phone' => 'Телефон',
        'email' => 'Эл. адрес',
        'salary' => 'Зарплата',
        'new_password' => 'Новый пароль',
        'confirm_password' => 'Подтвердите Пароль',
        'project' => 'проект',
        'role' => 'Роль',
        'active' => 'активный',
        'website' => 'Интернет сайт',
        'is_email_verified' => 'Электронная почта проверена',
        'change_password' => 'Сменить пароль',
        'change_language' => 'Изменить язык',
        'language' => 'язык',
        'profile' => 'Профиль',
        'logout' => 'Выйти',
        'current_password' => 'действующий пароль',
        'edit_profile' => 'Редактировать профиль',
        'profile_image' => 'Профиль',
        'choose_your_file' => 'Выберите свой файл',
        'deactive' => 'Выключена',
        'email_is_verified' => 'Электронная почта подтверждена',
        'email_is_not_verified' => 'Электронная почта не подтверждена',
        'user_details' => 'Детали пользователя',
        'tasks_active' => 'Активные задачи',
        'by_deleting_this_user' => 'При удалении этого пользователя все его проекты, задачи, счета и записи времени будут удалены.',
    ],

    //Role key
    'role' => [
        'new_role' => 'Новая роль',
        'edit_role' => 'Изменить роль',
        'no_role_found' => 'Роль не найдена',
        'name' => 'название',
        'description' => 'Описание',
        'permissions' => 'права доступа',
        'role_details' => 'Детали роли',
        'no_role_available' => 'Нет доступных ролей',
    ],

    //Activity ype key
    'activity_type' => [
        'new_activity_type' => 'Новый вид деятельности',
        'edit_activity_type' => 'Изменить тип занятия',
        'activity_type' => 'Вид деятельности',
        'no_activity_type_found' => 'Тип деятельности не найден',
        'no_activity_type_available' => 'Нет доступных видов деятельности',
    ],

    //Tags ype key
    'tag' => [
        'new_tag' => 'Новый тег',
        'edit_tag' => 'Изменить тег',
        'bulk_tags' => 'Массовые теги',
        'name' => 'название',
        'no_tag_found' => 'Тег не найден',
        'no_tag_available' => 'Нет доступных тегов',
        'add_bulk_tag' => 'Добавить групповой тег',
    ],

    //Taxes key
    'tax' => [
        'new_tax' => 'Новый налог',
        'edit_tax' => 'Изменить налог',
        'name' => 'название',
        'tax' => 'налог',
        'no_tax_found' => 'Налог не найден',
        'no_tax_available' => 'Нет доступных налогов',
    ],

    //Status key
    'status' => [
        'new_status' => 'Новый статус',
        'edit_status' => 'Изменить статус',
        'name' => 'название',
        'status' => 'Положение дел',
        'no_status_found' => 'Статус не найден',
        'no_status_available' => 'Нет доступных статусов',
    ],

    //dashboard key
    'dashboard_menu' => [
        'dashboard' => 'Панель приборов',
        'user_report' => 'Отчет пользователя',
        'daily_work_report' => 'Ежедневный отчет о работе',
        'open_tasks' => 'Открытые задачи',
        'project_status' => 'Статус проекта',
        'invoice_status' => 'Статус счета',
        'no_record_found' => 'Записей не найдено',
    ],

    //Invoice key
    'invoice' => [
        'no_invoice_found' => 'Счета не найдены',
        'invoice' => 'Счет-фактура',
        'new_invoice' => 'Новый счет',
        'invoice_number' => 'Номер счета',
        'invoice_prefix' => 'INV-',
        'issue_date' => 'Дата выпуска',
        'due_date' => 'Срок',
        'project' => 'проект',
        'notes' => 'Ноты',
        'task' => 'задача',
        'task_amount' => 'Сумма задачи',
        'qty' => 'Количество',
        'client' => 'клиент',
        'item' => 'Пункт',
        'description' => 'Описание',
        'sub_total' => 'Промежуточный итог',
        'total_tax' => 'Общий налог',
        'total' => 'Общее количество',
        'amount' => 'Количество',
        'tax' => 'налог',
        'save_and_send' => 'Сохранить и отправить',
        'paid' => 'оплаченный',
        'discount' => 'скидка',
        'invoice_details' => 'Детали счета',
        'status' => 'Положение дел',
        'select_task' => 'Выбрать задачу',
        'save_as_draft' => 'Сохранить как черновик',
        'invoice_pdf' => 'Счет-фактура PDF',
        'invoice_id' => 'Идентификатор счета',
        'company_address' => 'Адрес компании',
        'client_name' => 'имя клиента',
        'client_email' => 'Электронная почта клиента',
        'invoice_date' => 'Дата счета',
        'item_name' => 'Название предмета',
        'app_name' => 'Название приложения',
        'no_invoice_available' => 'Нет доступных счетов',
        'edit_invoice' => 'Изменить счет',
        'invoice_status_draft' => 'Черновик статуса счета',
        'invoice_status_sent' => 'Статус счета отправлен',
        'print_invoice' => 'Распечатать счет-фактуру',
        'hours' => 'Часы',
        'create_invoice' => 'Создать счет',
        'update_invoice' => 'Обновить счет',
        'invoice_from' => 'Счет от',
        'to' => 'к',
        'discount_apply' => 'Тип скидки',
        'invoice_save' => 'Сохранить',
        'fix_rate' => 'Фиксированная ставка',
        'sent_invoices' => 'Отправленные счета',
    ],

    //expense key
    'expense' => [
        'expense' => 'Расходы',
        'new_expense' => 'Новый расход',
        'edit_expense' => 'Изменить расходы',
        'category' => 'Category',
        'billable' => 'Оплачиваемый',
        'finance' => 'Финансы',
        'download' => 'Скачать',
    ],

    'setting_menu' => [
        'app_name' => 'Название приложения',
        'company_name' => 'название компании',
        'company_email' => 'Электронная почта компании',
        'company_phone' => 'Телефон компании',
        'address' => 'Адрес',
        'currency' => 'валюта',
        'app_logo' => 'Логотип приложения',
        'choose' => 'выберите',
        'favicon' => 'Фавикон',
        'working_days_of_month' => 'Рабочие дни месяца',
        'working_hours_of_day' => 'Рабочее время дня',
        'general' => 'Общий',
        'invoice_template' => 'Шаблон счета-фактуры',
        'color' => 'Цвет',
        'current_version' => 'Текущая версия',
        'google_recaptcha' => 'Google Recaptcha',
        'show_recaptcha' => 'Показать рекапчу',
        'google_recaptcha_site_key' => 'Ключ сайта',
        'google_recaptcha_secret_key' => 'Секретный ключ',
        'task_status' => 'Статус задачи',
    ],

    'activity_log' => [
        'activity_logs' => 'Журналы активности',
        'we_could_find_any_data' => 'Мы не смогли найти никаких данных Извините',
        'sorry_we_not_find_any_data' => 'Мы не можем найти никаких данных, сделайте хотя бы 1 запись',
        'loading_more_date' => 'Загрузка дополнительных данных',
        'no_more_logs' => 'Нет больше журналов',
    ],

    'event' => [
        'new_event' => 'Новое событие',
        'edit_event' => 'Редактировать событие',
    ],

    'months' => [
        'jan' => 'Ян',
        'feb' => 'февраль',
        'mar' => 'март',
        'apr' => 'апр',
        'may' => 'Май',
        'jun' => 'июнь',
        'jul' => 'июль',
        'aug' => 'авг',
        'sep' => 'сен',
        'oct' => 'октябрь',
        'nov' => 'ноябрь',
        'dec' => 'декабрь',
    ],

    'weekdays' => [
        'sun' => 'СОЛНЦЕ',
        'mon' => 'ПН',
        'tue' => 'ВТ',
        'wed' => 'МЫ Б',
        'thu' => 'ЧТ',
        'fri' => 'ПТ',
        'sat' => 'Сидел',
    ],

    'days' => [
        'today' => 'Сегодня',
        'this_week' => 'На этой неделе',
        'last_week' => 'Прошлая неделя',
        'this_month' => 'Этот месяц',
        'last_month' => 'Прошлый месяц',
    ],
];
