<?php

return [

    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files
   |--------------------------------------------------------------------------
   |
   */

    //menu blade keys

    'dashboard' => 'Dashboard',
    'departments' => 'Departments',
    'clients' => 'Clients',
    'projects' => 'Projects',
    'tasks' => 'Tasks',
    'time_entries' => 'Time Entries',
    'reports' => 'Reports',
    'users' => 'Users',
    'roles' => 'Roles',
    'setting' => 'Setting',
    'tags' => 'Tags',
    'activity_types' => 'Activity Types',
    'taxes' => 'Taxes',
    'invoices' => 'Invoices',
    'expenses' => 'Expenses',
    'settings' => 'Settings',
    'calendar' => 'Calendar',
    'kanban' => 'Switch to kanban',
    'events' => 'Events',
    'view' => 'View',
    'archived_users' =>'Archived Users',

    'common' => [
        'yes' => 'Yes',
        'no' => 'No',
        'cancel' => 'Cancel',
        'action' => 'Action',
        'save' => 'Save',
        'created_at' => 'Created At',
        'created_by' => 'Created By',
        'back' => 'Back',
        'updated_at' => 'Updated At',
        'details' => 'Details',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'view' => 'View',
        'created_on' => 'Created On',
        'last_updated' => 'Last Updated',
        'color' => 'Color',
        'description' => 'Description',
        'preview' => 'Preview',
        'no_matching_records_found' => 'No matching records found.',
        'are_you_sure_delete' => 'Are you sure want to delete this',
        'delete_confirm' => 'Please type',
        'to_delete_this' => 'to delete this',
        'sort_by' => 'Sort By',
        'page_size' => 'Page Size',
        'today_time_entry_activity' => 'Today Time entry Activity',
        'n/a' => 'N/A',
        'all_rights_reserved_copyright' => 'All rights reserved',
        'note' => 'Note',
        'all' => 'All',
        'mark_paid' => 'Mark As Paid',
        'mark_draft' => 'Mark As Draft',
        'mark_sent' => 'Mark As Sent',
        'more' => 'More',
        'information' => 'Information',
        'upload' => 'Upload',
        'not' => 'Not',
        'sales' => 'Sales',
        'list_view' => 'List View',
        'filter' => 'Filter',
        'search' => 'Search',
        'menu' => 'Menu',
        'showing' => 'Showing',
        'of' => 'of',
        'entries' => 'entries',
        'apply' => 'Apply',
        'custom' => 'Custom',
    ],

    //client key
    'client' => [
        'department' => 'Department',
        'new_client' => 'New Client',
        'name' => 'Name',
        'email' => 'Email',
        'website' => 'Website',
        'edit_client' => 'Edit Client',
        'no_client_found' => 'No Client Found',
        'client_details' => 'Client Details',
        'no_client_available' => 'No Clients Available',
        'by_deleting_this_client' => 'By deleting this client all its project, task, invoice and time entries will be deleted.',
        'delete_client_confirm' => 'Are you sure want to delete this client?',
        'image' => 'Profile',
        'show_client' => 'Show Client',
        'want_to_client_panel' => 'Want to create client panel ?',
    ],

    //notification key
    'notification' => [
        'notification_setting' => 'Notification Setting',
        'select_first_notification_time' => 'Select First Notification Time',
        'select_second_notification_time' => 'Select Second Notification Time',
        'select_third_notification_time' => 'Select Third Notification Time',
        'notifications' => 'Notifications',
        'mark_all_as_read' => 'Mark All As Read',
        'empty_notifications' => 'We couldn\'t find any notifications',
        'notification_text' => 'If you set a time of 01:05 then your notification will come in 1 hour and 5 minutes.',
    ],

    //Department key
    'department' => [
        'new_department' => 'New Department',
        'edit_department' => 'Edit Department',
        'name' => 'Name',
        'no_department_found' => 'No Department Found',
        'no_department_available' => 'No Departments Available',
        'department_details' => 'Department Details',
        'show_department' => 'Show Department',
    ],

    //project key
    'project' => [
        'new_project' => 'New Project',
        'edit_project' => 'Edit Project',
        'name' => 'Name',
        'prefix' => 'Prefix',
        'users' => 'Users',
        'client' => 'Client',
        'description' => 'Description',
        'no_project_found' => 'No Project Found',
        'project_details' => 'Project Details',
        'no_project_available' => 'No Projects Available',
        'delete_project_confirm' => 'Are you sure want to delete this project?',
        'by_deleting_this_project' => 'By deleting this project all its task, invoice and time entries will be deleted.',
        'rent' => 'Rent',
        'budget' => 'Budget',
        'budget_type' => 'Budget Type',
        'show_all' => 'Show all',
        'on_going' => 'Ongoing',
        'finished' => 'Finished',
        'on_hold' => 'OnHold',
        'archived' => 'Archived',
        'your_projects' => 'Your Projects',
        'my_projects' => 'My Projects',
        'project_progress' => 'Project Progress',
        'no_task_found_of_project' => 'No pending tasks available of this project',
        'project_overview' => 'Project Overview',
        'members' => 'Members',
        'summary' => 'Summary',
        'activity' => 'Activity',
        'no_activity_found_of_project' => 'No activities available of this project',
        'edit_assignee' => 'Edit Assignee',
    ],

    //task key
    'task' => [
        'new_task' => 'New Task',
        'edit_task' => 'Edit Task',
        'status' => 'Status',
        'title' => 'Title',
        'project' => 'Project',
        'priority' => 'Priority',
        'assign_to' => 'Assign To',
        'due_date' => 'Due Date',
        'tags' => 'Tags',
        'reporter' => 'Reporter',
        'no_task_found' => 'No Task Found',
        'task_details' => 'Task Details',
        'edit_detail' => 'Edit Detail',
        'assignee' => 'Assignee',
        'time_tracking' => 'Time Tracking',
        'description' => 'Description',
        'attachments' => 'Attachments',
        'comments' => 'Comments',
        'no_comments_added_yet' => 'No comments added yet',
        'task_time_entries' => 'Task Time Entries',
        'user' => 'User',
        'start_time' => 'Start Time',
        'end_time' => 'End Time',
        'duration' => 'Duration',
        'no_time_entries_found_for' => 'No time entries found for this task',
        'note' => 'Note',
        'activity' => 'Activity',
        'tracked_by' => 'Tracked By',
        'time' => 'Time',
        'no_task_available' => 'No Tasks Available',
        'recent_tasks' => 'Recent Tasks',
        'older_tasks' => 'Older Tasks',
        'add_time_entry' => 'New Time Entry',
        'start' => 'Start',
        'stop' => 'Stop',
        'add_comment' => 'Add Comment',
        'total_permission' => 'Total Permission',
        'open_task' => 'Open Task(s)',
        'users' => 'User(s)',
        'project_name' => 'Project Name',
        'completed' => 'Completed',
        'pending' => 'Pending',
        'kanban_list' => 'KANBAN List',
        'today' => 'Today',
        'tomorrow' => 'Tomorrow',
        'estimate_time' => 'Estimate Time',
        'in_hours' => 'In Hours',
        'in_days' => 'In Days',
        'days' => 'Days',
        'reset' => 'Reset',
        'switch_to_kanban' => 'Switch To Kanban',
        'add_task' => 'Add Task',
        'minutes' => 'Minutes',
    ],

    //Time Entry key
    'time_entry' => [
        'new_time_entry' => 'New Time Entry',
        'edit_time_entry' => 'Edit Time Entry',
        'date' => 'Date',
        'actions' => 'Actions',
        'copy_today_activity' => 'Copy Today Activity',
        'user' => 'User',
        'project' => 'Project',
        'task' => 'Task',
        'start_time' => 'Start Time',
        'activity_type' => 'Activity Type',
        'end_time' => 'End Time',
        'duration_minutes' => 'Duration (minutes)',
        'duration' => 'Duration',
        'note' => 'Note',
        'type' => 'Type',
        'no_time_entry_found' => 'No Time Entry Found',
        'revers_to_time_entries' => 'Switch to Time Entries',
        'time_logged' => 'Time Logged',
    ],

    //Report key
    'report' => [
        'new_report' => 'New Report',
        'edit_report' => 'Edit Report',
        'name' => 'Name',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'department' => 'Department',
        'client' => 'Client',
        'project' => 'Project',
        'users' => 'Users',
        'tags' => 'Tags',
        'no_report_found' => 'No Report Found',
        'report_details' => 'Report Details',
        'no_record_available' => 'No record available.',
        'dynamic' => 'Dynamic',
        'static' => 'Static',
        'no_report_available' => 'No Reports Available',
        'report_type' => 'Report Type',
        'cost_is_calculated_base_on_salary' => 'Cost is calculated based on salary.',
        'auto_populate_time_changes' => 'it will auto populate the time changes on report.',
        'not_reflect_time_changes' => 'it will not reflect the time changes once its generated.',
    ],

    //User key
    'user' => [
        'new_user' => 'New User',
        'edit_user' => 'Edit User',
        'no_user_found' => 'No User Found',
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'salary' => 'Salary',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'project' => 'Project',
        'role' => 'Role',
        'active' => 'Active',
        'website' => 'Website',
        'is_email_verified' => 'Is Email Verified',
        'change_password' => 'Change Password',
        'change_language' => 'Change Language',
        'language' => 'Language',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'current_password' => 'Current Password',
        'edit_profile' => 'Edit Profile',
        'profile_image' => 'Profile',
        'choose_your_file' => 'Choose your file',
        'deactive' => 'Deactive',
        'email_is_verified' => 'Email is verified',
        'email_is_not_verified' => 'Email is not verified',
        'user_details' => 'User Details',
        'tasks_active' => 'Tasks Active',
        'by_deleting_this_user' => 'By deleting this user all its projects, task, invoice and time entries will be deleted.',
    ],

    //Role key
    'role' => [
        'new_role' => 'New Role',
        'edit_role' => 'Edit Role',
        'no_role_found' => 'No Role Found',
        'name' => 'Name',
        'description' => 'Description',
        'permissions' => 'Permissions',
        'role_details' => 'Role Details',
        'no_role_available' => 'No Roles Available',
    ],

    //Activity ype key
    'activity_type' => [
        'new_activity_type' => 'New Activity Type',
        'edit_activity_type' => 'Edit Activity Type',
        'activity_type' => 'Activity Type',
        'no_activity_type_found' => 'No Activity Type Found',
        'no_activity_type_available' => 'No Activity types Available',
    ],

    //Tags ype key
    'tag' => [
        'new_tag' => 'New Tag',
        'edit_tag' => 'Edit Tag',
        'bulk_tags' => 'Bulk Tag',
        'name' => 'Name',
        'no_tag_found' => 'No Tag Found',
        'no_tag_available' => 'No Tags Available',
        'add_bulk_tag' => 'Add Bulk Tag',
    ],

    //Taxes key
    'tax' => [
        'new_tax' => 'New Tax',
        'edit_tax' => 'Edit Tax',
        'name' => 'Name',
        'tax' => 'Tax',
        'no_tax_found' => 'No Tax Found',
        'no_tax_available' => 'No Taxes Available',
    ],

    //Status key
    'status' => [
        'new_status' => 'New Status',
        'edit_status' => 'Edit Status',
        'name' => 'Name',
        'order' => 'Order',
        'status' => 'Status',
        'no_status_found' => 'No Status Found',
        'no_status_available' => 'No Statuses Available',
    ],

    //Invoice key
    'invoice' => [
        'invoice' => 'invoice',
        'new_invoice' => 'New Invoice',
        'invoice_number' => 'Invoice Number',
        'invoice_prefix' => 'INV-',
        'issue_date' => 'Issue Date',
        'due_date' => 'Due Date',
        'project' => 'Project',
        'notes' => 'Notes',
        'task' => 'Task',
        'task_amount' => 'Task Amount',
        'qty' => 'Quantity',
        'client' => 'Client',
        'item' => 'Item',
        'description' => 'Description',
        'sub_total' => 'Sub Total',
        'total_tax' => 'Total Tax',
        'total' => 'Total',
        'amount' => 'Amount',
        'tax' => 'Tax',
        'save_and_send' => 'Save and Send',
        'paid' => 'Paid',
        'discount' => 'Discount',
        'invoice_details' => 'Invoice Details',
        'status' => 'Status',
        'select_task' => 'Select Task',
        'save_as_draft' => 'Save as Draft',
        'invoice_pdf' => 'Invoice PDF',
        'invoice_id' => 'Invoice Id',
        'company_address' => 'Company Address',
        'client_name' => 'Client Name',
        'client_email' => 'Client Email',
        'invoice_date' => 'Invoice Date',
        'item_name' => 'Item Name',
        'app_name' => 'App Name',
        'no_invoice_available' => 'No Invoices Available',
        'edit_invoice' => 'Edit Invoice',
        'no_invoice_found' => 'No Invoice Found',
        'invoice_status_draft' => 'Invoice Status Draft',
        'invoice_status_sent' => 'Invoice Status Sent',
        'print_invoice' => 'Print Invoice',
        'hours' => 'Hours',
        'create_invoice' => 'Create Invoice',
        'update_invoice' => 'Update Invoice',
        'invoice_from' => 'Invoice from',
        'to' => 'to',
        'discount_apply' => 'Discount Type',
        'invoice_save' => 'Save',
        'fix_rate' => 'Fix Rate',
        'sent_invoices' => 'Sent Invoices',
    ],

    //expense key
    'expense' => [
        'expense' => 'Expense',
        'new_expense' => 'New Expense',
        'edit_expense' => 'Edit Expense',
        'category' => 'Category',
        'billable' => 'Billable',
        'finance' => 'Finance',
        'download' => 'Download',
    ],

    //dashboard key
    'dashboard_menu' => [
        'dashboard' => 'Dashboard',
        'user_report' => 'User Report',
        'daily_work_report' => 'Daily Work Report',
        'open_tasks' => 'Open Tasks',
        'project_status' => 'Project Status',
        'invoice_status' => 'Invoice Status',
        'no_record_found' => 'No Records Found',
    ],

    'setting_menu' => [
        'app_name' => 'App Name',
        'company_name' => 'Company Name',
        'company_email' => 'Company Email',
        'company_phone' => 'Company Phone',
        'address' => 'Address',
        'currency' => 'Currency',
        'app_logo' => 'App Logo',
        'choose' => 'Choose',
        'favicon' => 'Favicon',
        'working_days_of_month' => 'Working days of month',
        'working_hours_of_day' => 'Working hours of day',
        'general' => 'General',
        'invoice_template' => 'Invoice Template',
        'color' => 'Color',
        'current_version' => 'Current Version',
        'google_recaptcha' => 'Google Recaptcha',
        'show_recaptcha' => 'Show Recaptcha',
        'google_recaptcha_site_key' => 'Site Key',
        'google_recaptcha_secret_key' => 'Secret Key',
        'task_status' => 'Task Status',

    ],

    'activity_log' => [
        'activity_logs' => 'Activity Logs',
        'we_could_find_any_data' => 'We couldn\'t find any data',
        'sorry_we_not_find_any_data' => 'Sorry, we can\'t find any data, make at least 1 entry',
        'loading_more_date' => 'Loading More Data',
        'no_more_logs' => 'No More Logs',
    ],

    'event' => [
        'new_event' => 'New Event',
        'edit_event' => 'Edit Event',
    ],

    'months' => [
        'jan' => 'Jan',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Apr',
        'may' => 'May',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Aug',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dec',
    ],

    'weekdays' => [
        'sun' => 'SUN',
        'mon' => 'MON',
        'tue' => 'TUE',
        'wed' => 'WED',
        'thu' => 'THU',
        'fri' => 'FRI',
        'sat' => 'SAT',
    ],

    'days' => [
        'today' => 'Today',
        'this_week' => 'This Week',
        'last_week' => 'Last Week',
        'this_month' => 'This Month',
        'last_month' => 'Last Month',
    ],
];
