<?php

return [

    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files
   |--------------------------------------------------------------------------
   |
   */

    //menu blade keys

    'dashboard' => 'Tableau de bord',
    'departments' => 'Départements',
    'clients' => 'Clientes',
    'projects' => 'Projets',
    'tasks' => 'Tâches',
    'time_entries' => 'Entrées de temps',
    'reports' => 'Rapports',
    'users' => 'Utilisateurs',
    'roles' => 'Les rôles',
    'setting' => 'Réglage',
    'tags' => 'Mots clés',
    'activity_types' => 'Types d\'activités',
    'taxes' => 'Les impôts',
    'invoices' => 'Les factures',
    'expenses' => 'Dépenses',
    'settings' => 'Paramètres',
    'calendar' => 'Calendrier',
    'events' => 'Événements',
    'view' => 'Vue',

    'common' => [
        'yes' => 'Oui',
        'no' => 'Non',
        'cancel' => 'Annuler',
        'action' => 'action',
        'save' => 'sauver',
        'created_at' => 'Créé à',
        'created_by' => 'Créé par',
        'back' => 'Arrière',
        'updated_at' => 'Mis à jour à',
        'details' => 'Détails',
        'edit' => 'Éditer',
        'delete' => 'Supprimer',
        'created_on' => 'Créé sur',
        'last_updated' => 'Dernière mise à jour',
        'color' => 'Couleur',
        'description' => 'La description',
        'view' => 'Vue',
        'preview' => 'Aperçu',
        'no_matching_records_found' => 'Aucun enregistrements correspondants trouvés.',
        'are_you_sure_delete' => 'Voulez-vous vraiment supprimer ce',
        'delete_confirm' => 'Veuillez saisir',
        'to_delete_this' => 'pour supprimer ceci',
        'sort_by' => 'Trier par',
        'page_size' => 'Taille de la page',
        'todays_time_entry_report' => "Rapport de saisie de l'heure du jour",
        'n/a' => 'N / A',
        'all_rights_reserved_copyright' => 'Tous les droits sont réservés',
        'note' => 'Remarque',
        'all' => 'Herşey',
        'mark_paid' => 'Marquer comme payé',
        'mark_draft' => 'Marquer comme brouillon',
        'mark_sent' => 'Marquer comme envoyé',
        'more' => 'Plus',
        'information' => 'Information',
        'upload' => 'Télécharger',
        'not' => 'ne pas',
        'sales' => 'Ventes',
        'list_view' => 'Vue en liste',
        'filter' => 'Filtre',
        'search' => 'Rechercher',
        'menu' => 'Menu',
        'showing' => 'Affichage',
        'of' => 'de',
        'entries' => 'entrées',
        'apply' => 'Appliquer',
        'custom' => 'Personnalisé',
    ],

    //client key
    'client' => [
        'department' => 'département',
        'new_client' => 'Nouvelle cliente',
        'name' => 'Nom',
        'email' => 'Email',
        'website' => 'Site Internet',
        'edit_client' => 'Modifier le client',
        'no_client_found' => 'Aucun client trouvé',
        'client_details' => 'Détails du client',
        'no_client_available' => 'Aucun client disponible',
        'by_deleting_this_client' => 'En supprimant ce client, toutes ses entrées de projet, de tâche, de facture et de temps seront supprimées.',
        'delete_client_confirm' => 'Voulez-vous vraiment supprimer ce client?',
        'image' => 'Profil',
        'show_client' => 'Afficher le client',
        'want_to_client_panel' => 'Envie de créer un panel client ?',
    ],

    //notification key
    'notification' => [
        'notification_setting' => 'Paramètre de notification',
        'select_first_notification_time' => 'Sélectionnez l\'heure de la première notification',
        'select_second_notification_time' => 'Sélectionnez la deuxième heure de notification',
        'select_third_notification_time' => 'Sélectionnez la troisième heure de notification',
        'notifications' => 'Notifications',
        'mark_all_as_read' => 'Tout marquer comme lu',
        'empty_notifications' => 'Nous n\'avons trouvé aucune notification',
        'notification_text' => 'Si vous définissez une heure de 01:05, votre notification arrivera dans 1 heure et 5 minutes.',
    ],
    //Department key
    'department' => [
        'new_department' => 'Nouveau département',
        'edit_department' => 'Modifier le département',
        'name' => 'Nom',
        'no_department_found' => 'Aucun département trouvé',
        'no_department_available' => 'Aucun département disponible',
        'department_details' => 'Détails du département',
        'show_department' => 'Département d\'exposition',
    ],

    //project key
    'project' => [
        'new_project' => 'Nouveau projet',
        'edit_project' => 'Modifier le projet',
        'name' => 'Nom',
        'prefix' => 'Préfixe',
        'users' => 'Utilisateurs',
        'client' => 'Cliente',
        'description' => 'La description',
        'no_project_found' => 'Aucun projet trouvé',
        'project_details' => 'détails du projet',
        'no_project_available' => 'Aucun projet disponible',
        'delete_project_confirm' => 'Voulez-vous vraiment supprimer ce projet?',
        'by_deleting_this_project' => 'En supprimant ce projet, toutes ses entrées de tâches, factures et heures seront supprimées.',
        'rent' => 'Location',
        'budget' => 'Budget',
        'budget_type' => 'Type de budget',
        'show_all' => 'Afficher tout',
        'on_going' => 'En cours',
        'finished' => 'Finie',
        'on_hold' => 'En attente',
        'archived' => 'Archivé',
        'your_projects' => 'Tes projets',
        'my_projects' => 'Mes projets',
        'project_progress' => 'Lavancement du projet',
        'no_task_found_of_project' => 'Aucune tâche en attente disponible pour ce projet',
        'project_overview' => 'Aperçu du projet',
        'members' => 'Membres',
        'summary' => 'Résumé',
        'activity' => 'Activité',
        'no_activity_found_of_project' => 'Aucune activité disponible pour ce projet',
        'edit_assignee' => 'Modifier le cessionnaire',
    ],

    //task key
    'task' => [
        'new_task' => 'Nouvelle tâche',
        'edit_task' => 'Modifier la tâche',
        'status' => 'Statut',
        'title' => 'Titre',
        'project' => 'Projet',
        'priority' => 'Priorité',
        'assign_to' => 'Affecter à',
        'due_date' => 'Date d\'échéance',
        'tags' => 'Mots clés',
        'reporter' => 'Journaliste',
        'no_task_found' => 'Aucune tâche trouvée',
        'task_details' => 'Détails de la tâche',
        'edit_detail' => 'Modifier les détails',
        'assignee' => 'Cessionnaire',
        'time_tracking' => 'Suivi du temps',
        'description' => 'La description',
        'attachments' => 'Pièces jointes',
        'comments' => 'commentaires',
        'no_comments_added_yet' => 'Aucun commentaire ajouté pour le moment',
        'task_time_entries' => 'Entrées de temps de tâche',
        'user' => 'Utilisateur',
        'start_time' => 'Heure de début',
        'end_time' => 'Heure de fin',
        'duration' => 'Durée',
        'no_time_entries_found_for' => 'Aucune entrée de temps trouvée pour cette tâche',
        'note' => 'Remarque',
        'activity' => 'Activité',
        'tracked_by' => 'Suivi par',
        'time' => 'Temps',
        'no_task_available' => 'Aucune tâche disponible',
        'recent_tasks' => 'Tâches récentes',
        'older_tasks' => 'Tâches plus anciennes',
        'add_time_entry' => 'Entrada de tiempo nuevo',
        'start' => 'Début',
        'stop' => 'Arrêtez',
        'add_comment' => 'Ajouter un commentaire',
        'total_permission' => 'Autorisation totale',
        'open_task' => 'Tâche (s) ouverte (s)',
        'users' => 'Utilisateurs)',
        'project_name' => 'nom du projet',
        'completed' => 'Terminé',
        'pending' => 'En attente',
        'kanban_list' => 'Liste KANBAN',
        'today' => 'Aujourd\'hui',
        'tomorrow' => 'Demain',
        'estimate_time' => 'Temps estimé',
        'in_hours' => 'En heures',
        'in_days' => 'En jours',
        'days' => 'Journées',
        'reset' => 'Réinitialiser',
        'switch_to_kanban' => 'Passer à Kanban',
        'add_task' => 'Ajouter une tâche',
        'minutes' => 'Minutes',
    ],

    //Time Entry key
    'time_entry' => [
        'new_time_entry' => 'Nouvelle entrée de temps',
        'edit_time_entry' => 'Modifier l\'entrée de temps',
        'date' => 'Date',
        'actions' => 'Actions',
        'copy_today_activity' => 'Copier l\'activité du jour',
        'user' => 'Utilisateur',
        'project' => 'Projet',
        'task' => 'Tâche',
        'start_time' => 'Heure de début',
        'activity_type' => 'Type d\'activité',
        'end_time' => 'Heure de fin',
        'duration_minutes' => 'Durée (minutes)',
        'duration' => 'Durée',
        'note' => 'Remarque',
        'type' => 'Type',
        'no_time_entry_found' => 'Aucune entrée de temps trouvée',
        'revers_to_time_entries' => 'Passer aux entrées de temps',
        'time_logged' => 'Temps enregistré',
    ],

    //Report key
    'report' => [
        'new_report' => 'Nouveau rapport',
        'edit_report' => 'Modifier le rapport',
        'name' => 'Nom',
        'start_date' => 'Date de début',
        'end_date' => 'Date de fin',
        'department' => 'département',
        'client' => 'Client',
        'project' => 'Projet',
        'users' => 'Utilisateurs',
        'tags' => 'Mots clés',
        'no_report_found' => 'Aucun rapport trouvé',
        'report_details' => 'Détails du rapport',
        'no_record_available' => 'Aucun enregistrement disponible.',
        'dynamic' => 'Dynamique',
        'static' => 'Statique',
        'no_report_available' => 'Aucun rapport disponible',
        'report_type' => 'Type de rapport',
        'cost_is_calculated_base_on_salary' => 'Le coût est calculé en fonction du salaire.',
        'auto_populate_time_changes' => 'il remplira automatiquement les changements dheure sur le rapport.',
        'not_reflect_time_changes' => 'il ne reflétera pas les changements dheure une fois quil est généré.',
    ],

    //User key
    'user' => [
        'new_user' => 'Nouvel utilisateur',
        'edit_user' => 'Modifier l\'utilisateur',
        'no_user_found' => 'Aucun utilisateur trouvé',
        'name' => 'Nom',
        'phone' => 'Téléphone',
        'email' => 'Email',
        'salary' => 'Un salaire',
        'new_password' => 'nouveau mot de passe',
        'confirm_password' => 'Confirmez le mot de passe',
        'project' => 'Projet',
        'role' => 'Rôle',
        'active' => 'actif',
        'website' => 'Site Internet',
        'is_email_verified' => 'L\'email est-il vérifié',
        'change_password' => 'Changer le mot de passe',
        'change_language' => 'Changer de langue',
        'language' => 'Langue',
        'profile' => 'Profil',
        'logout' => 'Se déconnecter',
        'current_password' => 'Mot de passe actuel',
        'edit_profile' => 'Editer le profil',
        'profile_image' => 'Profil',
        'choose_your_file' => 'Choisissez votre dossier',
        'deactive' => 'Désactiver',
        'email_is_verified' => 'L\'e-mail est vérifié',
        'email_is_not_verified' => 'L\'email n\'est pas verifié',
        'user_details' => 'Détails de l\'utilisateur',
        'tasks_active' => 'Tâches actives',
        'by_deleting_this_user' => 'En supprimant cet utilisateur, tous ses projets, tâches, factures et entrées de temps seront supprimés.',
    ],

    //Role key
    'role' => [
        'new_role' => 'Nouveau rôle',
        'edit_role' => 'Modifier le rôle',
        'no_role_found' => 'Aucun rôle trouvé',
        'name' => 'Nom',
        'description' => 'La description',
        'permissions' => 'Autorisations',
        'role_details' => 'Détails du rôle',
        'no_role_available' => 'Aucun rôle disponible',
    ],

    //Activity ype key
    'activity_type' => [
        'new_activity_type' => 'Nouveau type d\'activité',
        'edit_activity_type' => 'Modifier le type d\'activité',
        'activity_type' => 'Type d\'activité',
        'no_activity_type_found' => 'Aucun type d\'activité trouvé',
        'no_activity_type_available' => 'Aucun type d\'activité disponible',
    ],

    //Tags ype key
    'tag' => [
        'new_tag' => 'Nouveau tag',
        'edit_tag' => 'Modifier la balise',
        'bulk_tags' => 'Tag en vrac',
        'name' => 'Nom',
        'no_tag_found' => 'Aucune balise trouvée',
        'no_tag_available' => 'Aucun tag disponible',
        'add_bulk_tag' => 'Ajouter une balise groupée',
    ],

    //Taxes key
    'tax' => [
        'new_tax' => 'Nouvelle taxe',
        'edit_tax' => 'Modifier la taxe',
        'name' => 'Nom',
        'tax' => 'Impôt',
        'no_tax_found' => 'Aucune taxe trouvée',
        'no_tax_available' => 'Aucune taxe disponible',
    ],

    //Status key
    'status' => [
        'new_status' => 'Nouveau statut',
        'edit_status' => 'Modifier statut',
        'name' => 'Nom',
        'status' => 'Statut',
        'no_status_found' => 'Aucun statut trouvé',
        'no_status_available' => 'Aucun statut disponible',
    ],

    //dashboard key
    'dashboard_menu' => [
        'dashboard' => 'Tableau de bord',
        'user_report' => 'Rapport utilisateur',
        'daily_work_report' => 'Rapport de travail quotidien',
        'open_tasks' => 'Tâches ouvertes',
        'project_status' => 'Létat du projet',
        'invoice_status' => 'État de la facture',
        'no_record_found' => 'Aucun enregistrement trouvé',
    ],

    //Invoice key
    'invoice' => [
        'no_invoice_found' => 'Aucune facture trouvée',
        'invoice' => 'Facture d\'achat',
        'new_invoice' => 'Nouvelle facture',
        'invoice_number' => 'Numéro de facture',
        'invoice_prefix' => 'INV-',
        'issue_date' => 'Date d\'émission',
        'due_date' => 'Date d\'échéance',
        'project' => 'Projet',
        'notes' => 'Remarques',
        'task' => 'Tâche',
        'task_amount' => 'Montant de la tâche',
        'qty' => 'Quantité',
        'client' => 'Cliente',
        'item' => 'Article',
        'description' => 'La description',
        'sub_total' => 'Sous-total',
        'total_tax' => 'Taxe total',
        'total' => 'Totale',
        'amount' => 'Montant',
        'tax' => 'Impôt',
        'save_and_send' => 'Enregistrer et envoyer',
        'paid' => 'Payé',
        'discount' => 'Remise',
        'invoice_details' => 'Détails de la facture',
        'status' => 'Statut',
        'select_task' => 'Sélectionnez une tâche',
        'save_as_draft' => 'Enregistrer comme brouillon',
        'invoice_pdf' => 'Facture PDF',
        'invoice_id' => 'ID de facture',
        'company_address' => 'Adresse de la société',
        'client_name' => 'Nom du client',
        'client_email' => 'Courriel du client',
        'invoice_date' => 'Date de la facture',
        'item_name' => 'Nom de l\'article',
        'app_name' => 'Nom de l\'application',
        'no_invoice_available' => 'Aucune facture disponible',
        'edit_invoice' => 'Modifier la facture',
        'invoice_status_draft' => 'Ébauche de l\'état de la facture',
        'invoice_status_sent' => 'État de la facture envoyée',
        'print_invoice' => 'La facture d\'impression',
        'hours' => 'Heures',
        'create_invoice' => 'Créer une facture',
        'update_invoice' => 'Mettre à jour la facture',
        'invoice_from' => 'Facture de',
        'to' => 'à',
        'discount_apply' => 'Type de remise',
        'invoice_save' => 'sauvegarder',
        'fix_rate' => 'Taux de correction',
        'sent_invoices' => 'Factures envoyées',
    ],

    //expense key
    'expense' => [
        'expense' => 'Frais',
        'new_expense' => 'Nouvelle dépense',
        'edit_expense' => 'Modifier les dépenses',
        'category' => 'Catégorie',
        'billable' => 'Facturable',
        'finance' => 'La finance',
        'download' => 'Télécharger',
    ],

    'setting_menu' => [
        'app_name' => 'Nom de l\'application',
        'company_name' => 'Nom de la compagnie',
        'company_email' => 'Email de l\'entreprise',
        'company_phone' => 'Téléphone de l\'entreprise',
        'address' => 'Adresse',
        'currency' => 'Devise',
        'app_logo' => 'Logo de l\'application',
        'choose' => 'Choisir',
        'favicon' => 'Favicon',
        'working_days_of_month' => 'Jours ouvrables du mois',
        'working_hours_of_day' => 'Heures de travail de la journée',
        'general' => 'Générale',
        'invoice_template' => 'Modèle de facture',
        'color' => 'Couleur',
        'current_version' => 'Version actuelle',
        'google_recaptcha' => 'Google Recaptcha',
        'show_recaptcha' => 'Afficher le recaptcha',
        'google_recaptcha_site_key' => 'Clé du site',
        'google_recaptcha_secret_key' => 'Clé secrète',
        'task_status' => 'Statut de la tâche',
    ],

    'activity_log' => [
        'activity_logs' => 'Journaux d\'activité',
        'we_could_find_any_data' => 'Nous n\'avons trouvé aucune donnée Désolé',
        'sorry_we_not_find_any_data' => 'Nous ne pouvons trouver aucune donnée, faites au moins 1 entrée',
        'loading_more_date' => 'Chargement de plus de données',
        'no_more_logs' => 'Plus de journaux',
    ],

    'event' => [
        'new_event' => 'Nouvel évènement',
        'edit_event' => 'Modifier l\'événement',
    ],

    'months' => [
        'jan' => 'Jan',
        'feb' => 'Fév',
        'mar' => 'Mar',
        'apr' => 'Avr',
        'may' => 'Peut',
        'jun' => 'Juin',
        'jul' => 'Juil',
        'aug' => 'Août',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Déc',
    ],

    'weekdays' => [
        'sun' => 'Dim',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'Mercre',
        'thu' => 'JEU',
        'fri' => 'VEN',
        'sat' => 'Assis',
    ],

    'days' => [
        'today' => 'Aujourd\'hui',
        'this_week' => 'Cette semaine',
        'last_week' => 'La semaine dernière',
        'this_month' => 'Ce mois-ci',
        'last_month' => 'Le mois dernier',
    ],
];
