<?php

return [

    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files
   |--------------------------------------------------------------------------
   |
   */

    //menu blade keys

    'dashboard' => 'Instrumententafel',
    'departments' => 'Abteilungen',
    'clients' => 'Kunden',
    'projects' => 'Projekte',
    'tasks' => 'Aufgaben',
    'time_entries' => 'Zeiteinträge',
    'reports' => 'Berichte',
    'users' => 'Benutzer',
    'roles' => 'Rollen',
    'setting' => 'Rahmen',
    'tags' => 'Stichworte',
    'activity_types' => 'Aktivitätsarten',
    'taxes' => 'Steuern',
    'invoices' => 'Rechnungen',
    'expenses' => 'Kosten',
    'settings' => 'die Einstellungen',
    'calendar' => 'Kalender',
    'events' => 'Veranstaltungen',
    'view' => 'Aussicht',

    'common' => [
        'yes' => 'Ja',
        'no' => 'Nein',
        'cancel' => 'Stornieren',
        'action' => 'Aktion',
        'save' => 'sparen',
        'created_at' => 'Hergestellt in',
        'created_by' => 'Erstellt von',
        'back' => 'Zurück',
        'updated_at' => 'Aktualisiert am',
        'details' => 'Einzelheiten',
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'created_on' => 'Erstellt am',
        'last_updated' => 'Letzte Aktualisierung',
        'color' => 'Farbe',
        'description' => 'Beschreibung',
        'view' => 'Aussicht',
        'preview' => 'Vorschau',
        'no_matching_records_found' => 'Keine übereinstimmenden Aufzeichnungen gefunden.',
        'are_you_sure_delete' => 'Möchten Sie dies wirklich löschen',
        'delete_confirm' => 'Bitte eintippen',
        'to_delete_this' => 'um dies zu löschen',
        'sort_by' => 'Sortieren nach',
        'page_size' => 'Seitengröße',
        'todays_time_entry_report' => 'Der heutige Time Entry Report',
        'n/a' => 'N / A',
        'all_rights_reserved_copyright' => 'Alle Rechte vorbehalten',
        'note' => 'Hinweis',
        'all' => 'Alle',
        'mark_paid' => 'Als bezahlt markieren',
        'mark_draft' => 'Als Entwurf markieren',
        'mark_sent' => 'Als gesendet markieren',
        'more' => 'Mehr',
        'information' => 'Information',
        'upload' => 'Hochladen',
        'not' => 'Nicht',
        'sales' => 'Der Umsatz',
        'list_view' => 'Listenansicht',
        'filter' => 'Filter',
        'search' => 'Suche',
        'menu' => 'Speisekarte',
        'showing' => 'Zeigen',
        'of' => 'von',
        'entries' => 'Einträge',
        'apply' => 'Sich bewerben',
        'custom' => 'Brauch',
    ],

    //client key
    'client' => [
        'department' => 'Abteilung',
        'new_client' => 'Neuer Kunde',
        'name' => 'Name',
        'email' => 'Email',
        'website' => 'Webseite',
        'edit_client' => 'Client bearbeiten',
        'no_client_found' => 'Kein Client gefunden',
        'client_details' => 'Kundendetails',
        'no_client_available' => 'Keine Clients verfügbar',
        'by_deleting_this_client' => 'Durch Löschen dieses Kunden werden alle Projekt-, Aufgaben-, Rechnungs- und Zeiteinträge gelöscht.',
        'delete_client_confirm' => 'Möchten Sie diesen Client wirklich löschen?',
        'image' => 'Profil',
        'show_client' => 'Client anzeigen',
        'want_to_client_panel' => 'Möchten Sie ein Kundenpanel erstellen?',
    ],
    //notification key
    'notification' => [
        'notification_setting' => 'Benachrichtigungseinstellung',
        'select_first_notification_time' => 'Wählen Sie Erste Benachrichtigungszeit',
        'select_second_notification_time' => 'Wählen Sie Zweite Benachrichtigungszeit',
        'select_third_notification_time' => 'Wählen Sie Dritte Benachrichtigungszeit',
        'notifications' => 'Benachrichtigungen',
        'mark_all_as_read' => 'Markiere alle als gelesen',
        'empty_notifications' => 'Wir konnten keine Benachrichtigungen finden',
        'notification_text' => 'Wenn Sie eine Uhrzeit von 01:05 Uhr einstellen, kommt Ihre Benachrichtigung in 1 Stunde und 5 Minuten.',
    ],
    //Department key
    'department' => [
        'new_department' => 'Neue Abteilung',
        'edit_department' => 'Abteilung bearbeiten',
        'name' => 'Name',
        'no_department_found' => 'Keine Abteilung gefunden',
        'no_department_available' => 'Keine Abteilungen verfügbar',
        'department_details' => 'Abteilungsdetails',
        'show_department' => 'Abteilung anzeigen',
    ],

    //project key
    'project' => [
        'new_project' => 'Neues Projekt',
        'edit_project' => 'Projekt bearbeiten',
        'name' => 'Name',
        'prefix' => 'Präfix',
        'users' => 'Benutzer',
        'client' => 'Klient',
        'description' => 'Beschreibung',
        'no_project_found' => 'Kein Projekt gefunden',
        'project_details' => 'Projekt Details',
        'no_project_available' => 'Keine Projekte verfügbar',
        'delete_project_confirm' => 'Möchten Sie dieses Projekt wirklich löschen?',
        'by_deleting_this_project' => 'Durch Löschen aller Projekte werden alle Aufgaben-, Rechnungs- und Zeiteinträge gelöscht.',
        'rent' => 'Miete',
        'budget' => 'Budget',
        'budget_type' => 'Budgetart',
        'show_all' => 'Zeige alles',
        'on_going' => 'Laufend',
        'finished' => 'Fertig',
        'on_hold' => 'In Wartestellung',
        'archived' => 'Archiviert',
        'your_projects' => 'Ihre Projekte',
        'my_projects' => 'Meine Projekte',
        'project_progress' => 'Projektfortschritt',
        'no_task_found_of_project' => 'Für dieses Projekt sind keine ausstehenden Aufgaben verfügbar',
        'project_overview' => 'Projektübersicht',
        'members' => 'Mitglieder',
        'summary' => 'Zusammenfassung',
        'activity' => 'Aktivität',
        'no_activity_found_of_project' => 'Für dieses Projekt sind keine Aktivitäten verfügbar',
    ],

    //task key
    'task' => [
        'new_task' => 'Neue Aufgabe',
        'edit_task' => 'Aufgabe bearbeiten',
        'status' => 'Status',
        'title' => 'Titel',
        'project' => 'Projekt',
        'priority' => 'Priorität',
        'assign_to' => 'Zuweisen',
        'due_date' => 'Geburtstermin',
        'tags' => 'Stichworte',
        'reporter' => 'Reporter',
        'no_task_found' => 'Keine Aufgabe gefunden',
        'task_details' => 'Aufgabendetails',
        'edit_detail' => 'Detail bearbeiten',
        'assignee' => 'Beauftragter',
        'time_tracking' => 'Zeiterfassung',
        'description' => 'Beschreibung',
        'attachments' => 'Anhänge',
        'comments' => 'Bemerkungen',
        'no_comments_added_yet' => 'Es wurden noch keine Kommentare hinzugefügt',
        'task_time_entries' => 'Aufgabenzeiteinträge',
        'user' => 'Benutzer',
        'start_time' => 'Startzeit',
        'end_time' => 'Endzeit',
        'duration' => 'Dauer',
        'no_time_entries_found_for' => 'Für diese Aufgabe wurden keine Zeiteinträge gefunden',
        'note' => 'Hinweis',
        'activity' => 'Aktivität',
        'tracked_by' => 'Verfolgt von',
        'time' => 'Zeit',
        'no_task_available' => 'Keine Aufgaben verfügbar',
        'recent_tasks' => 'Letzte Aufgaben',
        'older_tasks' => 'Ältere Aufgaben',
        'add_time_entry' => 'Neuer Zeiteintrag',
        'start' => 'Anfang',
        'stop' => 'Halt',
        'add_comment' => 'Einen Kommentar hinzufügen',
        'total_permission' => 'Gesamtberechtigung',
        'open_task' => 'Aufgabe (n) öffnen',
        'users' => 'Benutzer',
        'project_name' => 'Nombre del proyecto',
        'completed' => 'Abgeschlossen',
        'pending' => 'steht aus',
        'kanban_list' => 'KANBAN-Liste',
        'today' => 'Heute',
        'tomorrow' => 'Morgen',
        'estimate_time' => 'Schätzzeit',
        'in_hours' => 'In Stunden',
        'in_days' => 'In Tagen',
        'days' => 'Tage',
        'reset' => 'Zurücksetzen',
        'switch_to_kanban' => 'Zu Kanban wechseln',
        'add_task' => 'Aufgabe hinzufügen',
        'minutes' => 'Protokoll',
    ],

    //Time Entry key
    'time_entry' => [
        'new_time_entry' => 'Neuer Zeiteintrag',
        'edit_time_entry' => 'Zeiteintrag bearbeiten',
        'date' => 'Datum',
        'actions' => 'Aktionen',
        'copy_today_activity' => 'Aktivität heute kopieren',
        'user' => 'Benutzer',
        'project' => 'Projekt',
        'task' => 'Aufgabe',
        'start_time' => 'Startzeit',
        'activity_type' => 'Aktivitätsart',
        'end_time' => 'Endzeit',
        'duration_minutes' => 'Dauer (Minuten)',
        'duration' => 'Dauer',
        'note' => 'Hinweis',
        'type' => 'Art',
        'no_time_entry_found' => 'Kein Zeiteintrag gefunden',
        'revers_to_time_entries' => 'Wechseln Sie zu Zeiteinträgen',
        'time_logged' => 'Zeit protokolliert',
    ],

    //Report key
    'report' => [
        'new_report' => 'Neuer Bericht',
        'edit_report' => 'Bericht bearbeiten',
        'name' => 'Name',
        'start_date' => 'Anfangsdatum',
        'end_date' => 'Endtermin',
        'department' => 'Abteilung',
        'client' => 'Klient',
        'project' => 'Projekt',
        'users' => 'Benutzer',
        'tags' => 'Stichworte',
        'no_report_found' => 'Kein Bericht gefunden',
        'report_details' => 'Berichtsdetails',
        'no_record_available' => 'Keine Berichte verfügbar.',
        'dynamic' => 'Dynamisch',
        'static' => 'Statisch',
        'no_report_available' => 'Kein Bericht verfügbar',
        'report_type' => 'Berichtstyp',
        'cost_is_calculated_base_on_salary' => 'Die Kosten werden basierend auf dem Gehalt berechnet.',
        'auto_populate_time_changes' => 'Die Zeitänderungen im Bericht werden automatisch ausgefüllt.',
        'not_reflect_time_changes' => 'Es wird nicht die Zeitänderungen widerspiegeln, die einmal generiert wurden.',
    ],

    //User key
    'user' => [
        'new_user' => 'Neuer Benutzer',
        'edit_user' => 'Benutzer bearbeiten',
        'no_user_found' => 'Kein Benutzer gefunden',
        'name' => 'Name',
        'phone' => 'Telefon',
        'email' => 'Email',
        'salary' => 'Gehalt',
        'new_password' => 'Neues Kennwort',
        'confirm_password' => 'Bestätige das Passwort',
        'project' => 'Projekt',
        'role' => 'Rolle',
        'active' => 'Aktiv',
        'website' => 'Webseite',
        'is_email_verified' => 'Wird die E-Mail überprüft?',
        'change_password' => 'Ändere das Passwort',
        'change_language' => 'Sprache ändern',
        'language' => 'Sprache',
        'profile' => 'Profil',
        'logout' => 'Ausloggen',
        'current_password' => 'derzeitiges Passwort',
        'edit_profile' => 'Profil bearbeiten',
        'profile_image' => 'Profilbild',
        'choose_your_file' => 'Wählen Sie Ihre Datei',
        'deactive' => 'Deaktivieren',
        'email_is_verified' => 'E-Mail wird überprüft',
        'email_is_not_verified' => 'E-Mail ist nicht verifiziert',
        'user_details' => 'Nutzerdetails',
        'tasks_active' => 'Aufgaben aktiv',
        'by_deleting_this_user' => 'Durch Löschen dieses Benutzers werden alle Projekte, Aufgaben-, Rechnungs- und Zeiteinträge gelöscht.',
    ],

    //Role key
    'role' => [
        'new_role' => 'Neue Rolle',
        'edit_role' => 'Rolle bearbeiten',
        'no_role_found' => 'Keine Rolle gefunden',
        'name' => 'Name',
        'description' => 'Beschreibung',
        'permissions' => 'Berechtigungen',
        'role_details' => 'Rollendetails',
        'no_role_available' => 'Keine Rollen verfügbar',
    ],

    //Activity ype key
    'activity_type' => [
        'new_activity_type' => 'Neuer Aktivitätstyp',
        'edit_activity_type' => 'Aktivitätstyp bearbeiten',
        'activity_type' => 'Aktivitätsart',
        'no_activity_type_found' => 'Kein Aktivitätstyp gefunden',
        'no_activity_type_available' => 'Keine Aktivitätsarten verfügbar',
    ],

    //Tags ype key
    'tag' => [
        'new_tag' => 'Neuer Tag',
        'edit_tag' => 'Tag bearbeiten',
        'bulk_tags' => 'Bulk-Tag',
        'name' => 'Name',
        'no_tag_found' => 'Kein Tag gefunden',
        'no_tag_available' => 'Keine Tags verfügbar',
        'add_bulk_tag' => 'Bulk-Tag hinzufügen',
    ],

    //Taxes key
    'tax' => [
        'new_tax' => 'Neue Steuer',
        'edit_tax' => 'Steuer bearbeiten',
        'name' => 'Name',
        'tax' => 'MwSt',
        'no_tax_found' => 'Keine Steuer gefunden',
        'no_tax_available' => 'Keine Steuern verfügbar',
    ],

    //Status key
    'status' => [
        'new_status' => 'Neuer Status',
        'edit_status' => 'Status bearbeiten',
        'name' => 'Name',
        'status' => 'Status',
        'no_status_found' => 'Kein Status gefunden',
        'no_status_available' => 'Keine Status verfügbar',
    ],

    //dashboard key
    'dashboard_menu' => [
        'dashboard' => 'Instrumententafel',
        'user_report' => 'Benutzerbericht',
        'daily_work_report' => 'Täglicher Arbeitsbericht',
        'open_tasks' => 'Aufgaben öffnen',
        'project_status' => 'Projekt-Status',
        'invoice_status' => 'Rechnungsstatus',
        'no_record_found' => 'Keine Aufzeichnungen gefunden',
    ],

    //Invoice key
    'invoice' => [
        'no_invoice_found' => 'Keine Rechnung gefunden',
        'invoice' => 'Rechnung',
        'new_invoice' => 'Neue Rechnung',
        'invoice_number' => 'Rechnungsnummer',
        'invoice_prefix' => 'INV-',
        'issue_date' => 'Ausgabedatum',
        'due_date' => 'Geburtstermin',
        'project' => 'Projekt',
        'notes' => 'Anmerkungen',
        'task' => 'Aufgabe',
        'task_amount' => 'Aufgabenbetrag',
        'qty' => 'Menge',
        'client' => 'Klient',
        'item' => 'Artikel',
        'description' => 'Beschreibung',
        'sub_total' => 'Zwischensumme',
        'total_tax' => 'Gesamtsteuer',
        'total' => 'Gesamt',
        'amount' => 'Menge',
        'tax' => 'MwSt',
        'save_and_send' => 'Speichern und senden',
        'paid' => 'Bezahlt',
        'discount' => 'Rabatt',
        'invoice_details' => 'Rechnungs-Details',
        'status' => 'Status',
        'select_task' => 'Wählen Sie Aufgabe',
        'save_as_draft' => 'Als Entwurf speichern',
        'invoice_pdf' => 'Rechnung PDF',
        'invoice_id' => 'Rechnungs-ID',
        'company_address' => 'Firmenanschrift',
        'client_name' => 'Kundenname',
        'client_email' => 'Kunden-E-Mail',
        'invoice_date' => 'Rechnungsdatum',
        'item_name' => 'Artikelname',
        'app_name' => 'App Name',
        'no_invoice_available' => 'Keine Rechnungen verfügbar',
        'edit_invoice' => 'Rechnung bearbeiten',
        'invoice_status_draft' => 'Rechnungsstatusentwurf',
        'invoice_status_sent' => 'Rechnungsstatus gesendet',
        'print_invoice' => 'Rechnung drucken',
        'hours' => 'Std',
        'create_invoice' => 'Rechnung erstellen',
        'update_invoice' => 'Rechnung aktualisieren',
        'invoice_from' => 'Rechnung von',
        'to' => 'zu',
        'discount_apply' => 'Rabattart',
        'invoice_save' => 'speichern',
        'fix_rate' => 'Feste Rate',
        'sent_invoices' => 'Gesendete Rechnungen',
    ],

    //expense key
    'expense' => [
        'expense' => 'Kosten',
        'new_expense' => 'Neue Kosten',
        'edit_expense' => 'Kosten bearbeiten',
        'category' => 'Kategorie',
        'billable' => 'Abrechnungsfähig',
        'finance' => 'Finanzen',
        'download' => 'Herunterladen',
    ],

    'setting_menu' => [
        'app_name' => 'App Name',
        'company_name' => 'Name der Firma',
        'company_email' => 'Firmen-E-Mail',
        'company_phone' => 'Firmentelefon',
        'address' => 'Adresse',
        'currency' => 'Währung',
        'app_logo' => 'App-Logo',
        'choose' => 'Wählen',
        'favicon' => 'Favicon',
        'working_days_of_month' => 'Arbeitstage im Monat',
        'working_hours_of_day' => 'Arbeitszeit des Tages',
        'general' => 'Allgemeines',
        'invoice_template' => 'Rechnungsvorlage',
        'color' => 'Farbe',
        'current_version' => 'Aktuelle Version',
        'google_recaptcha' => 'Google Recaptcha',
        'show_recaptcha' => 'Recaptcha anzeigen',
        'google_recaptcha_site_key' => 'Site-Schlüssel',
        'google_recaptcha_secret_key' => 'Geheimer Schlüssel',
        'task_status' => 'Aufgabenstatus',
    ],

    'activity_log' => [
        'activity_logs' => 'Aktivitätsprotokolle',
        'we_could_find_any_data' => 'Wir konnten keine Daten finden. Entschuldigung',
        'sorry_we_not_find_any_data' => 'Wir können keine Daten finden, machen Sie mindestens 1 Eintrag',
        'loading_more_date' => 'Weitere Daten laden',
        'no_more_logs' => 'Keine Protokolle mehr',
    ],

    'event' => [
        'new_event' => 'Neues Event',
        'edit_event' => 'Ereignis bearbeiten',
    ],

    'months' => [
        'jan' => 'Jan',
        'feb' => 'Feb',
        'mar' => 'Beschädigen',
        'apr' => 'Apr',
        'may' => 'Kann',
        'jun' => 'Jun',
        'jul' => 'Juli',
        'aug' => 'Aug',
        'sep' => 'Sep',
        'oct' => 'Okt',
        'nov' => 'Nov',
        'dec' => 'Dec',
    ],

    'weekdays' => [
        'sun' => 'SO',
        'mon' => 'MO',
        'tue' => 'DI',
        'wed' => 'Mi',
        'thu' => 'DO',
        'fri' => 'FR',
        'sat' => 'Sa',
    ],

    'days' => [
        'today' => 'Heute',
        'this_week' => 'In dieser Woche',
        'last_week' => 'Letzte Woche',
        'this_month' => 'Diesen Monat',
        'last_month' => 'Im vergangenen Monat',
    ],
];
