<?php

return [

    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files
   |--------------------------------------------------------------------------
   |
   */

    //menu blade keys

    'dashboard' => 'Tablero',
    'departments' => 'Departamentos',
    'clients' => 'Clientela',
    'projects' => 'Proyectos',
    'tasks' => 'Tareas',
    'time_entries' => 'Entradas de tiempo',
    'reports' => 'Informes',
    'users' => 'Usuarios',
    'roles' => 'Roles',
    'setting' => 'Ajuste',
    'tags' => 'Etiquetas',
    'activity_types' => 'Tipos de actividad',
    'taxes' => 'Impuestos',
    'invoices' => 'Facturas',
    'expenses' => 'Gastos',
    'settings' => 'Configuraciones',
    'calendar' => 'Calendario',
    'events' => 'Eventos',
    'view' => 'Vista',

    'common' => [
        'yes' => 'si',
        'no' => 'No',
        'cancel' => 'Cancelar',
        'action' => 'Acción',
        'save' => 'Salvar',
        'created_at' => 'Creado en',
        'created_by' => 'Creado por',
        'back' => 'Espalda',
        'updated_at' => 'Actualizado en',
        'details' => 'Detalles',
        'edit' => 'Editar',
        'delete' => 'Eliminar',
        'created_on' => 'Creado en',
        'last_updated' => 'Última actualización',
        'color' => 'Color',
        'description' => 'Descripción',
        'view' => 'Ver',
        'preview' => 'Avance',
        'no_matching_records_found' => 'No se encontraron registros coincidentes.',
        'are_you_sure_delete' => 'Estás segura de que quieres eliminar esto',
        'delete_confirm' => 'Por favor escribe',
        'to_delete_this' => 'para borrar esto',
        'sort_by' => 'Ordenar por',
        'page_size' => 'Tamaño de página',
        'todays_time_entry_report' => 'Informe de entrada de tiempo de hoy',
        'n/a' => 'N / A',
        'all_rights_reserved_copyright' => 'Todos los derechos reservados',
        'note' => 'Nota',
        'all' => 'Todos',
        'mark_paid' => 'Marcar como pagada',
        'mark_draft' => 'Marcar como borrador',
        'mark_sent' => 'Marcar como enviado',
        'more' => 'Más',
        'information' => 'Información',
        'upload' => 'Subir',
        'not' => 'No',
        'sales' => 'Ventas',
        'list_view' => 'Vista de la lista',
        'filter' => 'Filtrar',
        'search' => 'Buscar',
        'menu' => 'Menú',
        'showing' => 'Demostración',
        'of' => 'de',
        'entries' => 'entradas',
        'apply' => 'Aplicar',
        'custom' => 'Disfraz',
    ],

    //client key
    'client' => [
        'department' => 'Departamento',
        'new_client' => 'Cliente nuevo',
        'name' => 'Nombre',
        'email' => 'Email',
        'website' => 'Sitio web',
        'edit_client' => 'Editar cliente',
        'no_client_found' => 'No se encontró cliente',
        'client_details' => 'Detalles del cliente',
        'no_client_available' => 'No hay clientes disponibles',
        'by_deleting_this_client' => 'Al eliminar este cliente, se eliminarán todos sus proyectos, tareas, facturas y entradas de tiempo.',
        'delete_client_confirm' => '¿Está seguro de que desea eliminar este cliente?',
        'image' => 'Perfil',
        'show_client' => 'Mostrar cliente',
        'want_to_client_panel' => '¿Quieres crear un panel de clientes?',
    ],

    //notification key
    'notification' => [
        'notification_setting' => 'Notificación de configuración',
        'select_first_notification_time' => 'Seleccione la hora de la primera notificación',
        'select_second_notification_time' => 'Seleccione la segunda hora de notificación',
        'select_third_notification_time' => 'Seleccione la hora de la tercera notificación',
        'notifications' => 'Notificaciones',
        'mark_all_as_read' => 'Marcar todo como leido',
        'empty_notifications' => 'No pudimos encontrar ninguna notificación',
        'notification_text' => 'Si establece un tiempo de 01:05, su notificación llegará en 1 hora y 5 minutos.',
    ],

    //Department key
    'department' => [
        'new_department' => 'Departamento nuevo',
        'edit_department' => 'Editar departamento',
        'name' => 'Nombre',
        'no_department_found' => 'No se encontró ningún departamento',
        'no_department_available' => 'No hay departamentos disponibles',
        'department_details' => 'Detalles del departamento',
        'show_department' => 'Mostrar departamento',
    ],

    //project key
    'project' => [
        'new_project' => 'Nuevo proyecto',
        'edit_project' => 'Editar proyecto',
        'name' => 'Nombre',
        'prefix' => 'Prefijo',
        'users' => 'Usuarios',
        'client' => 'Cliente',
        'description' => 'Descripción',
        'no_project_found' => 'No se encontró ningún proyecto',
        'project_details' => 'Detalles del proyecto',
        'no_project_available' => 'No hay proyectos disponibles',
        'delete_project_confirm' => '¿Está seguro de que desea eliminar este proyecto?',
        'by_deleting_this_project' => 'Al eliminar este proyecto, se eliminarán todas sus tareas, facturas y entradas de tiempo.',
        'rent' => 'Alquilar',
        'budget' => 'Presupuesto',
        'budget_type' => 'Tipo de presupuesto',
        'show_all' => 'Mostrar todo',
        'on_going' => 'En marcha',
        'finished' => 'Terminada',
        'on_hold' => 'En espera',
        'archived' => 'Archivada',
        'your_projects' => 'Sus proyectos',
        'my_projects' => 'Mis proyectos',
        'project_progress' => 'Progreso del proyecto',
        'no_task_found_of_project' => 'No hay tareas pendientes disponibles de este proyecto',
        'project_overview' => 'Descripción del proyecto',
        'members' => 'Miembros',
        'summary' => 'sumario',
        'activity' => 'Actividad',
        'no_activity_found_of_project' => 'No hay actividades disponibles de este proyecto',
        'edit_assignee' => 'Editar cesionario',
    ],

    //task key
    'task' => [
        'new_task' => 'Nueva tarea',
        'edit_task' => 'Editar tarea',
        'status' => 'Estado',
        'title' => 'Título',
        'project' => 'Proyecto',
        'priority' => 'Prioridad',
        'assign_to' => 'Asignar a',
        'due_date' => 'Fecha de vencimiento',
        'tags' => 'Etiquetas',
        'reporter' => 'Reportero',
        'no_task_found' => 'No se encontró ninguna tarea',
        'task_details' => 'Detalles de la tarea',
        'edit_detail' => 'Editar detalle',
        'assignee' => 'Cesionario',
        'time_tracking' => 'Seguimiento de tiempo',
        'description' => 'Descripción',
        'attachments' => 'Archivos adjuntos',
        'comments' => 'Comentarios',
        'no_comments_added_yet' => 'Aún no se han añadido comentarios',
        'task_time_entries' => 'Entradas de tiempo de tarea',
        'user' => 'Usuario',
        'start_time' => 'Hora de inicio',
        'end_time' => 'Hora de finalización',
        'duration' => 'Duración',
        'no_time_entries_found_for' => 'No se encontraron entradas de tiempo para esta tarea',
        'note' => 'Nota',
        'activity' => 'Actividad',
        'tracked_by' => 'Seguido por',
        'time' => 'Hora',
        'no_task_available' => 'No hay tareas disponibles',
        'recent_tasks' => 'Tareas recientes',
        'older_tasks' => 'Tareas anteriores',
        'add_time_entry' => 'Entrada de tiempo nuevo',
        'start' => 'comienzo',
        'stop' => 'Detener',
        'add_comment' => 'Agregar comentario',
        'total_permission' => 'Permiso total',
        'open_task' => 'Abrir tarea (s)',
        'users' => 'Usuario (s)',
        'project_name' => 'Nombre del proyecto',
        'completed' => 'Terminada',
        'pending' => 'Pendiente',
        'kanban_list' => 'Lista Kanban',
        'today' => 'Hoy',
        'tomorrow' => 'Morgen',
        'estimate_time' => 'Tiempo estimado',
        'in_hours' => 'En horas',
        'in_days' => 'En días',
        'days' => 'Dias',
        'reset' => 'Reiniciar',
        'switch_to_kanban' => 'Cambiar a Kanban',
        'add_task' => 'Agregar tarea',
        'minutes' => 'Minutos',
    ],

    //Time Entry key
    'time_entry' => [
        'new_time_entry' => 'Entrada de nueva hora',
        'edit_time_entry' => 'Editar entrada de tiempo',
        'date' => 'Fecha',
        'actions' => 'Comportamiento',
        'copy_today_activity' => 'Copiar la actividad de hoy',
        'user' => 'Usuario',
        'project' => 'Proyecto',
        'task' => 'Tarea',
        'start_time' => 'Hora de inicio',
        'activity_type' => 'Tipo de actividad',
        'end_time' => 'Hora de finalización',
        'duration_minutes' => 'Duración (minutos)',
        'duration' => 'Duración',
        'note' => 'Nota',
        'type' => 'Tipo',
        'no_time_entry_found' => 'No se encontró entrada de tiempo',
        'revers_to_time_entries' => 'Cambiar a entradas de tiempo',
        'time_logged' => 'Tiempo registrado',
    ],

    //Report key
    'report' => [
        'new_report' => 'Nuevo reporte',
        'edit_report' => 'Editar informe',
        'name' => 'Nombre',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha final',
        'department' => 'Departamento',
        'client' => 'Cliente',
        'project' => 'Proyecto',
        'users' => 'Usuarios',
        'tags' => 'Etiquetas',
        'no_report_found' => 'No se encontró informe',
        'report_details' => 'Detalles del informe',
        'no_record_available' => 'No hay informes disponibles',
        'dynamic' => 'Dinámica',
        'static' => 'Estático',
        'no_report_available' => 'No hay informe disponible',
        'report_type' => 'Tipo de informe',
        'cost_is_calculated_base_on_salary' => 'El costo se calcula en función del salario.',
        'auto_populate_time_changes' => 'completará automáticamente los cambios de hora en el informe.',
        'not_reflect_time_changes' => 'no reflejará los cambios de hora una vez que se genere.',
    ],

    //User key
    'user' => [
        'new_user' => 'Nuevo Usuario',
        'edit_user' => 'editar usuario',
        'no_user_found' => 'Usuario no encontrado',
        'name' => 'Nombre',
        'phone' => 'Teléfono',
        'email' => 'Email',
        'salary' => 'Salario',
        'new_password' => 'Nueva contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'project' => 'Proyecto',
        'role' => 'Papel',
        'active' => 'Activo',
        'website' => 'Sitio web',
        'is_email_verified' => '¿Se verificó el correo electrónico?',
        'change_password' => 'Cambia la contraseña',
        'change_language' => 'Cambiar idioma',
        'language' => 'Idioma',
        'profile' => 'Perfil',
        'logout' => 'Cerrar sesión',
        'current_password' => 'contraseña actual',
        'edit_profile' => 'Editar perfil',
        'profile_image' => 'Perfil',
        'choose_your_file' => 'Elija su archivo',
        'deactive' => 'Inactivo',
        'email_is_verified' => 'El correo electrónico está verificado',
        'email_is_not_verified' => 'Correo no identificado',
        'user_details' => 'Detalles de usuario',
        'tasks_active' => 'Tareas activas',
        'by_deleting_this_user' => 'Al eliminar este usuario se eliminarán todos sus proyectos, tareas, facturas y entradas de tiempo.',
    ],

    //Role key
    'role' => [
        'new_role' => 'Nuevo rol',
        'edit_role' => 'Editar rol',
        'no_role_found' => 'No se encontró ningún rol',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'permissions' => 'Permisos',
        'role_details' => 'Detalles del rol',
        'no_role_available' => 'No hay roles disponibles',
    ],

    //Activity ype key
    'activity_type' => [
        'new_activity_type' => 'Nuevo tipo de actividad',
        'edit_activity_type' => 'Editar tipo de actividad',
        'activity_type' => 'Tipo de actividad',
        'no_activity_type_found' => 'No se encontró ningún tipo de actividad',
        'no_activity_type_available' => 'No hay tipos de actividad disponibles',
    ],

    //Tags ype key
    'tag' => [
        'new_tag' => 'Nueva etiqueta',
        'edit_tag' => 'Editar etiqueta',
        'bulk_tags' => 'Etiqueta a granel',
        'name' => 'Nombre',
        'no_tag_found' => 'No se encontró ninguna etiqueta',
        'no_tag_available' => 'No hay etiquetas disponibles',
        'add_bulk_tag' => 'Agregar etiqueta masiva',
    ],

    //Taxes key
    'tax' => [
        'new_tax' => 'Nuevo impuesto',
        'edit_tax' => 'Editar impuesto',
        'name' => 'Nombre',
        'tax' => 'Impuesto',
        'no_tax_found' => 'No se encontraron impuestos',
        'no_tax_available' => 'No hay impuestos disponibles',
    ],

    //Status key
    'status' => [
        'new_status' => 'Nuevo estado',
        'edit_status' => 'Editar estado',
        'name' => 'Nombre',
        'status' => 'Estado',
        'no_status_found' => 'No se encontró ningún estado',
        'no_status_available' => 'No hay estados disponibles',
    ],

    //dashboard key
    'dashboard_menu' => [
        'dashboard' => 'Tablero',
        'user_report' => 'Informe de usuario',
        'daily_work_report' => 'Informe de trabajo diario',
        'open_tasks' => 'Tareas abiertas',
        'project_status' => 'Estado del proyecto ',
        'invoice_status' => 'Estado de la factura',
        'no_record_found' => 'No se encontraron registros',
    ],

    //Invoice key
    'invoice' => [
        'no_invoice_found' => 'No se encontró ninguna factura',
        'invoice' => 'Factura',
        'new_invoice' => 'Nueva factura',
        'invoice_number' => 'Número de factura',
        'invoice_prefix' => 'INV-',
        'issue_date' => 'Fecha de asunto',
        'due_date' => 'Fecha de vencimiento',
        'project' => 'Proyecto',
        'notes' => 'Notas',
        'task' => 'Tarea',
        'task_amount' => 'Cantidad de tarea',
        'qty' => 'Cantidad',
        'client' => 'Cliente',
        'item' => 'Articulo',
        'description' => 'Descripción',
        'sub_total' => 'Sub total',
        'total_tax' => 'Total impuestos',
        'total' => 'Total',
        'amount' => 'Cantidad',
        'tax' => 'Impuesto',
        'save_and_send' => 'Guardar y enviar',
        'paid' => 'Pagado',
        'discount' => 'Descuento',
        'invoice_details' => 'Detalles de la factura',
        'status' => 'Estado',
        'select_task' => 'Seleccionar tarea',
        'save_as_draft' => 'Guardar como borrador',
        'invoice_pdf' => 'Factura PDF',
        'invoice_id' => 'ID de factura',
        'company_address' => 'Dirección de la empresa',
        'client_name' => 'nombre del cliente',
        'client_email' => 'Correo electrónico del cliente',
        'invoice_date' => 'Fecha de la factura',
        'item_name' => 'Nombre del árticulo',
        'app_name' => 'Nombre de la aplicación',
        'no_invoice_available' => 'No hay facturas disponibles',
        'edit_invoice' => 'Editar factura',
        'invoice_status_draft' => 'Borrador del estado de la factura',
        'invoice_status_sent' => 'Estado de la factura enviada',
        'print_invoice' => 'Imprimir factura',
        'hours' => 'Horas',
        'create_invoice' => 'Crear factura',
        'update_invoice' => 'Actualizar factura',
        'invoice_from' => 'Factura de',
        'to' => 'a',
        'discount_apply' => 'Tipo de descuento',
        'invoice_save' => 'Salvar',
        'fix_rate' => 'Tasa fija',
        'sent_invoices' => 'Facturas enviadas',
    ],

    //expense key
    'expense' => [
        'expense' => 'Gastos',
        'new_expense' => 'Nuevo gasto',
        'edit_expense' => 'Editar gasto',
        'category' => 'Categoría',
        'billable' => 'Facturable',
        'finance' => 'Finanzas',
        'download' => 'Descargar',
    ],

    'setting_menu' => [
        'app_name' => 'Nombre de la aplicación',
        'company_name' => 'nombre de empresa',
        'company_email' => 'Correo electrónico de la empresa',
        'company_phone' => 'Teléfono de la empresa',
        'address' => 'Habla a',
        'currency' => 'Moneda',
        'app_logo' => 'Logotipo de la aplicación',
        'choose' => 'Escoger',
        'favicon' => 'Favicon',
        'working_days_of_month' => 'Días laborables del mes',
        'working_hours_of_day' => 'Horas de trabajo del día',
        'general' => 'General',
        'invoice_template' => 'Plantilla de factura',
        'color' => 'Color',
        'current_version' => 'Versión actual',
        'google_recaptcha' => 'Google Recaptcha',
        'show_recaptcha' => 'Mostrar recaptcha',
        'google_recaptcha_site_key' => 'Clave del sitio',
        'google_recaptcha_secret_key' => 'Clave secreta',
        'task_status' => 'Estado de la tarea',
    ],

    'activity_log' => [
        'activity_logs' => 'Registros de actividad',
        'we_could_find_any_data' => 'No pudimos encontrar ningún dato Lo sentimos',
        'sorry_we_not_find_any_data' => 'No podemos encontrar ningún dato, haga al menos 1 entrada',
        'loading_more_date' => 'Cargando más datos',
        'no_more_logs' => 'No más registros',
    ],

    'event' => [
        'new_event' => 'Nuevo evento',
        'edit_event' => 'Editar evento',
    ],

    'months' => [
        'jan' => 'Ene',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Abr',
        'may' => 'Mayo',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Ago',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dic',
    ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'Mié',
        'thu' => 'JUE',
        'fri' => 'VIE',
        'sat' => 'Sáb',
    ],

    'days' => [
        'today' => 'Este Dia',
        'this_week' => 'Esta semana',
        'last_week' => 'La semana pasada',
        'this_month' => 'Este mes',
        'last_month' => 'El mes pasado',
    ],
];
