<?php

return [

    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files
   |--------------------------------------------------------------------------
   |
   */

    //menu blade keys

    'dashboard' => 'painel de controle',
    'departments' => 'Departamentos',
    'clients' => 'Clientes',
    'projects' => 'Projetos',
    'tasks' => 'Tarefas',
    'time_entries' => 'Entradas de tempo',
    'reports' => 'Relatórios',
    'users' => 'Comercial',
    'roles' => 'Funções',
    'setting' => 'Configuração',
    'tags' => 'Tag',
    'activity_types' => 'Tipos de Atividades',
    'taxes' => 'Impostos',
    'invoices' => 'Les factures',
    'expenses' => 'Despesas',
    'settings' => 'Paramètres',
    'calendar' => 'Calendário',
    'events' => 'Eventos',
    'view' => 'Visualizar',

    'common' => [
        'yes' => 'sim',
        'no' => 'Não',
        'cancel' => 'Cancelar',
        'action' => 'Açao',
        'save' => 'Salve ',
        'created_at' => 'Criado em',
        'created_by' => 'Criado por',
        'back' => 'Costas',
        'updated_at' => 'Atualizado em',
        'details' => 'Detalhes',
        'edit' => 'Editar',
        'delete' => 'Excluir',
        'created_on' => 'Criado em',
        'last_updated' => 'Ultima atualização',
        'color' => 'Cor',
        'description' => 'Descrição',
        'view' => 'Visão',
        'preview' => 'Antevisão',
        'no_matching_records_found' => 'Nenhum registro correspondente encontrado.',
        'are_you_sure_delete' => 'Tem certeza que deseja deletar isto',
        'delete_confirm' => 'Por favor digite',
        'to_delete_this' => 'para deletar isto',
        'sort_by' => 'Ordenar por',
        'page_size' => 'Tamanho da página',
        'todays_time_entry_report' => 'Relatório de entrada de horas de hoje',
        'n/a' => 'N / D',
        'all_rights_reserved_copyright' => 'Todos os direitos reservados',
        'note' => 'Nota',
        'all' => 'Tudo',
        'mark_paid' => 'Marcar como pago',
        'mark_draft' => 'Marcar como rascunho',
        'mark_sent' => 'Marcar como enviado',
        'more' => 'Mais',
        'information' => 'Em formação',
        'upload' => 'Envio',
        'not' => 'Não',
        'sales' => 'Vendas',
        'list_view' => 'Exibição de lista',
        'filter' => 'Filtro',
        'search' => 'Procurar',
        'menu' => 'Cardápio',
        'showing' => 'Mostrando',
        'of' => 'de',
        'entries' => 'Einträge',
        'apply' => 'Aplicar',
        'custom' => 'Personalizada',
    ],

    //client key
    'client' => [
        'department' => 'Departamento',
        'new_client' => 'Novo cliente',
        'name' => 'Nome',
        'email' => 'O email',
        'website' => 'Local na rede Internet',
        'edit_client' => 'Editar Cliente',
        'no_client_found' => 'Nenhum cliente encontrado',
        'client_details' => 'Detalhes do cliente',
        'no_client_available' => 'Nenhum cliente disponível',
        'by_deleting_this_client' => 'Ao excluir este cliente, todas as entradas de projeto, tarefa, fatura e tempo serão excluídas.',
        'delete_client_confirm' => 'Tem certeza de que deseja excluir este cliente?',
        'image' => 'Perfil',
        'show_client' => 'Mostrar cliente',
        'want_to_client_panel' => 'Quer criar um painel de cliente?',
    ],

    //notification key
    'notification' => [
        'notification_setting' => 'Configuração de Notificação',
        'select_first_notification_time' => 'Selecione a hora da primeira notificação',
        'select_second_notification_time' => 'Selecione a segunda hora de notificação',
        'select_third_notification_time' => 'Selecione a hora da terceira notificação',
        'notifications' => 'Notificações',
        'mark_all_as_read' => 'Marcar tudo como lido',
        'empty_notifications' => 'Não foi possível encontrar nenhuma notificação',
        'notification_text' => 'Se você definir um horário de 01h05, sua notificação chegará em 1 hora e 5 minutos.',
    ],

    //Department key
    'department' => [
        'new_department' => 'Novo Departamento',
        'edit_department' => 'Editar departamento',
        'name' => 'Nome',
        'no_department_found' => 'Nenhum departamento encontrado',
        'no_department_available' => 'Nenhum departamento disponível',
        'department_details' => 'Detalhes do Departamento',
        'show_department' => 'Mostrar Departamento',
    ],

    //project key
    'project' => [
        'new_project' => 'Novo projeto',
        'edit_project' => 'Editar Projeto',
        'name' => 'Nome',
        'prefix' => 'Prefixo',
        'users' => 'Comercial',
        'client' => 'Cliente',
        'description' => 'Descrição',
        'no_project_found' => 'Nenhum projeto encontrado',
        'project_details' => 'Detalhes do Projeto',
        'no_project_available' => 'Nenhum projeto disponível',
        'delete_project_confirm' => 'Tem certeza de que deseja excluir este projeto?',
        'by_deleting_this_project' => 'Ao excluir este projeto todas as suas tarefas, as entradas de fatura e tempo serão excluídas.',
        'rent' => 'Renda',
        'budget' => 'Despesas',
        'budget_type' => 'Tipo de orçamento',
        'show_all' => 'Mostre tudo',
        'on_going' => 'Em andamento',
        'finished' => 'Finalizada',
        'on_hold' => 'Em espera',
        'archived' => 'Arquivada',
        'your_projects' => 'Seus Projetos',
        'my_projects' => 'Meus projetos',
        'project_progress' => 'Progresso do projeto',
        'no_task_found_of_project' => 'Nenhuma tarefa pendente disponível para este projeto',
        'project_overview' => 'Visão Geral do Projeto',
        'members' => 'Membros',
        'summary' => 'Resumo',
        'activity' => 'Atividade',
        'no_activity_found_of_project' => 'Nenhuma atividade disponível para este projeto',
        'edit_assignee' => 'Editar Cessionário',
    ],

    //task key
    'task' => [
        'new_task' => 'Nova tarefa',
        'edit_task' => 'Editar Tarefa',
        'status' => 'Status',
        'title' => 'Título',
        'project' => 'Projeto',
        'priority' => 'Prioridade',
        'assign_to' => 'Atribuir a',
        'due_date' => 'Data de Vencimento',
        'tags' => 'Tag',
        'reporter' => 'Repórter',
        'no_task_found' => 'Nenhuma tarefa encontrada',
        'task_details' => 'Detalhes da tarefa',
        'edit_detail' => 'Editar Detalhe',
        'assignee' => 'Cessionário',
        'time_tracking' => 'Controle de Tempo',
        'description' => 'Descrição',
        'attachments' => 'Anexos',
        'comments' => 'Comentários',
        'no_comments_added_yet' => 'Nenhum comentário adicionado ainda',
        'task_time_entries' => 'Entradas de tempo de tarefa',
        'user' => 'Do utilizador',
        'start_time' => 'Hora de início',
        'end_time' => 'Fim do tempo',
        'duration' => 'Duração',
        'no_time_entries_found_for' => 'Nenhuma entrada de tempo encontrada para esta tarefa',
        'note' => 'Nota',
        'activity' => 'Atividade',
        'tracked_by' => 'Rastreado por',
        'time' => 'Tempo',
        'no_task_available' => 'Nenhuma tarefa disponível',
        'recent_tasks' => 'Tarefas Recentes',
        'older_tasks' => 'Tarefas Antigas',
        'add_time_entry' => 'Nova entrada de tempo',
        'start' => 'Começar',
        'stop' => 'Pare',
        'add_comment' => 'Adicionar comentário',
        'total_permission' => 'Permissão Total',
        'open_task' => 'Abrir tarefa (s)',
        'users' => 'Comercial)',
        'project_name' => 'Nome do Projeto',
        'completed' => 'Concluída',
        'pending' => 'Pendente',
        'kanban_list' => 'Lista KANBAN',
        'today' => 'Hoje',
        'tomorrow' => 'Amanhã',
        'estimate_time' => 'Tempo estimado',
        'in_hours' => 'Em horas',
        'in_days' => 'Em dias',
        'days' => 'Dias',
        'reset' => 'Redefinir',
        'switch_to_kanban' => 'Mudar para Kanban',
        'add_task' => 'Adicionar Tarefa',
        'minutes' => 'Minutos',
    ],

    //Time Entry key
    'time_entry' => [
        'new_time_entry' => 'Nova entrada de tempo',
        'edit_time_entry' => 'Editar entrada de tempo',
        'date' => 'Encontro',
        'actions' => 'Ações',
        'copy_today_activity' => 'Copiar atividade de hoje',
        'user' => 'Do utilizador',
        'project' => 'Projeto',
        'task' => 'Tarefa',
        'start_time' => 'Hora de início',
        'activity_type' => 'Tipo de atividade',
        'end_time' => 'Fim do tempo',
        'duration_minutes' => 'Duração (minutos)',
        'duration' => 'Duração',
        'note' => 'Nota',
        'type' => 'Tipo',
        'no_time_entry_found' => 'Nenhuma entrada de tempo encontrada',
        'revers_to_time_entries' => 'Mudar para entradas de tempo',
        'time_logged' => 'Tempo registrado',
    ],

    //Report key
    'report' => [
        'new_report' => 'Novo Relatório',
        'edit_report' => 'Editar Relatório',
        'name' => 'Nome',
        'start_date' => 'Data de início',
        'end_date' => 'Data final',
        'department' => 'Departamento',
        'client' => 'Cliente',
        'project' => 'Projeto',
        'users' => 'Comercial',
        'tags' => 'Tag',
        'no_report_found' => 'Nenhum relatório encontrado',
        'report_details' => 'Detalhes do relatório',
        'no_record_available' => 'Nenhum registro disponível.',
        'dynamic' => 'Dinâmico',
        'static' => 'Estático',
        'no_report_available' => 'Nenhum relatório disponível',
        'report_type' => 'Tipo de relatório',
        'cost_is_calculated_base_on_salary' => 'O custo é calculado com base no salário.',
        'auto_populate_time_changes' => 'ele preencherá automaticamente as mudanças de horário no relatório.',
        'not_reflect_time_changes' => 'ele não refletirá as mudanças de tempo depois de gerado.',
    ],

    //User key
    'user' => [
        'new_user' => 'Novo usuário',
        'edit_user' => 'Editar usuário',
        'no_user_found' => 'Nenhum usuário encontrado',
        'name' => 'Nome',
        'phone' => 'telefone',
        'email' => 'O email',
        'salary' => 'Salário',
        'new_password' => 'Nova senha',
        'confirm_password' => 'Confirme a Senha',
        'project' => 'Projeto',
        'role' => 'Função',
        'active' => 'Ativo',
        'website' => 'Local na rede Internet',
        'is_email_verified' => 'O email foi verificado',
        'change_password' => 'Mudar senha',
        'change_language' => 'Mudar idioma',
        'language' => 'Língua',
        'profile' => 'Perfil',
        'logout' => 'Sair',
        'current_password' => 'senha atual',
        'edit_profile' => 'Editar Perfil',
        'profile_image' => 'Perfil',
        'choose_your_file' => 'Escolha seu arquivo',
        'deactive' => 'Deactive',
        'email_is_verified' => 'Email é verificado',
        'email_is_not_verified' => 'Email não está verificado',
        'user_details' => 'Detalhes do usuario',
        'taska_active' => 'Tarefas ativas',
        'by_deleting_this_user' => 'Ao excluir este usuário, todos os seus projetos, tarefas, faturas e entradas de tempo serão excluídos.',
    ],

    //Role key
    'role' => [
        'new_role' => 'Novo papel',
        'edit_role' => 'Editar função',
        'no_role_found' => 'Nenhuma função encontrada',
        'name' => 'Nome',
        'description' => 'Descrição',
        'permissions' => 'Permissões',
        'role_details' => 'Detalhes da função',
        'no_role_available' => 'Nenhuma função disponível',
    ],

    //Activity ype key
    'activity_type' => [
        'new_activity_type' => 'Novo Tipo de Atividade',
        'edit_activity_type' => 'Editar tipo de atividade',
        'activity_type' => 'Tipo de atividade',
        'no_activity_type_found' => 'Nenhum tipo de atividade encontrado',
        'no_activity_type_available' => 'Nenhum tipo de atividade disponível',
    ],

    //Tags ype key
    'tag' => [
        'new_tag' => 'Nova Tag',
        'edit_tag' => 'Editar etiqueta',
        'bulk_tags' => 'Tag em massa',
        'name' => 'Nome',
        'no_tag_found' => 'Nenhuma tag encontrada',
        'no_tag_available' => 'Nenhuma tag disponível',
        'add_bulk_tag' => 'Adicionar Tag em Massa',
    ],

    //Taxes key
    'tax' => [
        'new_tax' => 'Novo imposto',
        'edit_tax' => 'Editar imposto',
        'name' => 'Nome',
        'tax' => 'Imposto',
        'no_tax_found' => 'Nenhum imposto encontrado',
        'no_tax_available' => 'Nenhum imposto disponível',
    ],

    //Status key
    'status' => [
        'new_status' => 'Novo Status',
        'edit_status' => 'Editar status',
        'name' => 'Nome',
        'status' => 'Status',
        'no_status_found' => 'Nenhum status encontrado',
        'no_status_available' => 'Nenhum status disponível',
    ],

    //dashboard key
    'dashboard_menu' => [
        'dashboard' => 'painel de controle',
        'user_report' => 'Relatório de Usuário',
        'daily_work_report' => 'Relatório de Trabalho Diário',
        'open_tasks' => 'Tarefas abertas',
        'project_status' => 'Status do projeto',
        'invoice_status' => 'Status da fatura',
        'no_record_found' => 'Sem registros encontrados',
    ],

    //Invoice key
    'invoice' => [
        'no_invoice_found' => 'Nenhuma fatura encontrada',
        'invoice' => 'Fatura',
        'new_invoice' => 'Nova Fatura',
        'invoice_number' => 'Número da Fatura',
        'invoice_prefix' => 'INV-',
        'issue_date' => 'Data de emissão',
        'due_date' => 'Data de Vencimento',
        'project' => 'Projeto',
        'notes' => 'Notas',
        'task' => 'Tarefa',
        'task_amount' => 'Quantidade de Tarefa',
        'qty' => 'Quantidade',
        'client' => 'Cliente',
        'item' => 'Item',
        'description' => 'Descrição',
        'sub_total' => 'Subtotal',
        'total_tax' => 'Taxa total',
        'total' => 'Total',
        'amount' => 'Montante',
        'tax' => 'Imposto',
        'save_and_send' => 'Salvar e enviar',
        'paid' => 'Pago',
        'discount' => 'Desconto',
        'invoice_details' => 'Detalhes da fatura',
        'status' => 'Status',
        'select_task' => 'Selecione a Tarefa',
        'save_as_draft' => 'Salvar como rascunho',
        'invoice_pdf' => 'Fatura em PDF',
        'invoice_id' => 'Id da fatura',
        'company_address' => 'Endereço da companhia',
        'client_name' => 'Nome do cliente',
        'client_email' => 'Email do cliente',
        'invoice_date' => 'Data da fatura',
        'item_name' => 'Nome do item',
        'app_name' => 'Nome do aplicativo',
        'no_invoice_available' => 'Nenhuma fatura disponível',
        'edit_invoice' => 'Editar fatura',
        'invoice_status_draft' => 'Rascunho do status da fatura',
        'invoice_status_sent' => 'Status da fatura enviada',
        'print_invoice' => 'Imprimir fatura',
        'hours' => 'Horas',
        'update_invoice' => 'Atualizar fatura',
        'invoice_from' => 'Fatura de',
        'to' => 'para',
        'create_invoice' => 'Criar recibo',
        'discount_apply' => 'Tipo de Desconto',
        'invoice_save' => 'Salve',
        'fix_rate' => 'Taxa fixa',
        'sent_invoices' => 'Faturas enviadas',
    ],

    //expense key
    'expense' => [
        'expense' => 'Despesa',
        'new_expense' => 'Nova Despesa',
        'edit_expense' => 'Editar Despesa',
        'category' => 'Categoria',
        'billable' => 'Faturável',
        'finance' => 'Finança',
        'download' => 'Download',
    ],

    'setting_menu' => [
        'app_name' => 'Nome do aplicativo',
        'company_name' => 'Nome da empresa',
        'company_email' => 'Email da Empresa',
        'company_phone' => 'Telefone da empresa',
        'address' => 'Endereço',
        'currency' => 'Moeda',
        'app_logo' => 'App Logo',
        'choose' => 'Escolher',
        'favicon' => 'Favicon',
        'working_days_of_month' => 'Dias úteis do mês',
        'working_hours_of_day' => 'Horário de trabalho do dia',
        'general' => 'Em geral',
        'invoice_template' => 'Modelo de fatura',
        'color' => 'Cor',
        'current_version' => 'Versão Atual',
        'google_recaptcha' => 'Google Recaptcha',
        'show_recaptcha' => 'Mostrar recaptcha',
        'google_recaptcha_site_key' => 'Chave do site',
        'google_recaptcha_secret_key' => 'Chave secreta',
        'task_status' => 'Status da tarefa',
    ],

    'activity_log' => [
        'activity_logs' => 'Registros de atividades',
        'we_could_find_any_data' => 'Não foi possível encontrar nenhum dado Desculpe',
        'sorry_we_not_find_any_data' => 'Não conseguimos encontrar nenhum dado, faça pelo menos 1 entrada',
        'loading_more_date' => 'Carregando mais dados',
        'no_more_logs' => 'Não há mais registros',
    ],

    'event' => [
        'new_event' => 'Editar Evento',
        'edit_event' => 'Editar Evento',
    ],

    'months' => [
        'jan' => 'janeiro',
        'feb' => 'fevereiro',
        'mar' => 'março',
        'apr' => 'abril',
        'may' => 'Poderia',
        'jun' => 'junho',
        'jul' => 'julho',
        'aug' => 'agosto',
        'sep' => 'setembro',
        'oct' => 'Outubro',
        'nov' => 'novembro',
        'dec' => 'dezembro',
    ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'SEG',
        'tue' => 'TER',
        'wed' => 'QUA',
        'thu' => 'QUI',
        'fri' => 'SEX',
        'sat' => 'Sentado',
    ],

    'days' => [
        'today' => 'Hoje',
        'this_week' => 'Essa semana',
        'last_week' => 'Semana passada',
        'this_month' => 'Este mês',
        'last_month' => 'Mês passado',
    ],
];
