<?php

return [

    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files
   |--------------------------------------------------------------------------
   |
   */

    //menu blade keys

    'dashboard' => 'لوحة القيادة',
    'departments' => 'الإدارات',
    'clients' => 'عملاء',
    'projects' => 'المشاريع',
    'tasks' => 'مهام',
    'time_entries' => 'إدخالات الوقت',
    'reports' => 'التقارير',
    'users' => 'المستخدمون',
    'roles' => 'الأدوار',
    'setting' => 'ضبط',
    'tags' => 'العلامات',
    'activity_types' => 'أنواع النشاط',
    'taxes' => 'الضرائب',
    'invoices' => 'الفواتير',
    'expenses' => 'نفقات',
    'settings' => 'الإعدادات',
    'calendar' => 'التقويم',
    'events' => 'الأحداث',
    'view' => 'منظر',

    'common' => [
        'yes' => 'نعم',
        'no' => 'لا',
        'cancel' => 'إلغاء',
        'action' => 'عمل',
        'save' => 'حفظ',
        'created_at' => 'أنشئت في',
        'created_by' => 'انشأ من قبل',
        'back' => 'عودة',
        'updated_at' => 'تم التحديث في',
        'details' => 'تفاصيل',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'created_on' => 'تم إنشاؤها على',
        'last_updated' => 'آخر تحديث',
        'color' => 'اللون',
        'description' => 'وصف',
        'view' => 'رأي',
        'preview' => 'معاينة',
        'no_matching_records_found' => 'لا توجد سجلات مطابقة.',
        'are_you_sure_delete' => 'هل تريد بالتأكيد حذف هذا',
        'delete_confirm' => 'أرجوك أكتب',
        'to_delete_this' => 'لحذف هذا',
        'sort_by' => 'صنف حسب',
        'page_size' => 'مقاس الصفحه',
        'todays_time_entry_report' => 'تقرير دخول الوقت اليوم',
        'n/a' => 'غير متاح',
        'all_rights_reserved_copyright' => 'كل الحقوق محفوظة',
        'note' => 'ملحوظة',
        'all' => 'الكل',
        'mark_paid' => 'وضع علامة كمدفوع',
        'mark_draft' => 'وضع علامة كمسودة',
        'mark_sent' => 'وضع علامة كمرسلة',
        'more' => 'أكثر',
        'information' => 'معلومات',
        'upload' => 'رفع',
        'not' => 'ليس',
        'sales' => 'مبيعات',
        'list_view' => 'عرض القائمة',
        'filter' => 'منقي',
        'search' => 'يبحث',
        'menu' => 'لائحة الطعام',
        'showing' => 'عرض',
        'of' => 'من',
        'entries' => 'إدخالات',
        'apply' => 'يتقدم',
        'custom' => 'العادة',
    ],

    //client key
    'client' => [
        'department' => 'قسم',
        'new_client' => 'عميل جديد',
        'name' => 'اسم',
        'email' => 'البريد الإلكتروني',
        'website' => 'موقع الكتروني',
        'edit_client' => 'تحرير العميل',
        'no_client_found' => 'لم يتم العثور على عميل',
        'client_details' => 'تفاصيل العميل',
        'no_client_available' => 'للا يوجد عملاء متاحون',
        'by_deleting_this_client' => 'بحذف هذا العميل ، سيتم حذف إدخالات المشروع والمهام والفاتورة والوقت الخاصة به.',
        'delete_client_confirm' => 'هل أنت متأكد من أنك تريد حذف هذا العميل؟',
        'image' => 'الملف الشخصي',
        'show_client' => 'عرض العميل',
        'want_to_client_panel' => 'هل تريد إنشاء لوحة العميل؟',
    ],

    //notification key
    'notification' => [
        'notification_setting' => 'إعداد الإخطار',
        'select_first_notification_time' => 'حدد وقت الإعلام الأول',
        'select_second_notification_time' => 'حدد وقت الإخطار الثاني',
        'select_third_notification_time' => 'حدد وقت الإعلام الثالث',
        'notifications' => 'إشعارات',
        'mark_all_as_read' => 'اشر عليها بانها قرات',
        'empty_notifications' => 'لم نتمكن من العثور على أي إخطارات',
        'notification_text' => 'إذا قمت بتعيين 01:05 وقتًا ، فسيأتي الإشعار بعد ساعة و 5 دقائق.',
    ],

    //Department key
    'department' => [
        'new_department' => 'قسم جديد',
        'edit_department' => 'تحرير القسم',
        'name' => 'اسم',
        'no_department_found' => 'لا توجد أقسام متاحة',
        'no_department_available' => 'لا يوجد قسم متاح',
        'department_details' => 'تفاصيل القسم',
        'show_department' => 'قسم العرض',
    ],

    //project key
    'project' => [
        'new_project' => 'مشروع جديد',
        'edit_project' => 'تحرير المشروع',
        'name' => 'اسم',
        'prefix' => 'اختصار',
        'users' => 'المستخدمون',
        'client' => 'زبون',
        'description' => 'وصف',
        'no_project_found' => 'لم يتم العثور على مشروع',
        'project_details' => 'تفاصيل المشروع',
        'no_project_available' => 'لا توجد مشاريع متاحة',
        'delete_project_confirm' => 'هل أنت متأكد أنك تريد حذف هذا المشروع؟',
        'by_deleting_this_project' => 'بحذف هذا المشروع ، سيتم حذف جميع إدخالات الفاتورة والوقت.',
        'rent' => 'تأجير',
        'budget' => 'ميزانية',
        'budget_type' => 'نوع الميزانية',
        'show_all' => 'عرض الكل',
        'on_going' => 'جاري التنفيذ',
        'finished' => 'تم الانتهاء من',
        'on_hold' => 'في الانتظار',
        'archived' => 'مؤرشف',
        'your_projects' => 'مشاريعك',
        'my_projects' => 'مشاريعي',
        'project_progress' => 'تقدم المشروع',
        'no_task_found_of_project' => 'لا توجد مهام معلقة متاحة لهذا المشروع',
        'project_overview' => 'ملخص المشروع',
        'members' => 'أفراد',
        'summary' => 'ملخص',
        'activity' => 'نشاط',
        'no_activity_found_of_project' => 'لا توجد أنشطة متاحة لهذا المشروع',
    ],

    //task key
    'task' => [
        'new_task' => 'مهمة جديدة',
        'edit_task' => 'تحرير المهمة',
        'status' => 'الحالة',
        'title' => 'عنوان',
        'project' => 'مشروع',
        'priority' => 'أفضلية',
        'assign_to' => 'يسند إلى',
        'due_date' => 'تاريخ الاستحقاق',
        'tags' => 'العلامات',
        'reporter' => 'مراسل',
        'no_task_found' => 'لم يتم العثور على مهمة',
        'task_details' => 'تفاصيل المهمة',
        'edit_detail' => 'تحرير التفاصيل',
        'assignee' => 'الوكيل',
        'time_tracking' => 'تتبع الوقت',
        'description' => 'وصف',
        'attachments' => 'المرفقات',
        'comments' => 'تعليقات',
        'no_comments_added_yet' => 'لم يتم إضافة أي تعليقات بعد',
        'task_time_entries' => 'إدخالات وقت المهمة',
        'user' => 'المستعمل',
        'start_time' => 'وقت البدء',
        'end_time' => 'وقت النهاية',
        'duration' => 'المدة الزمنية',
        'no_time_entries_found_for' => 'لم يتم العثور على إدخالات الوقت لهذه المهمة',
        'note' => 'ملحوظة',
        'activity' => 'نشاط',
        'tracked_by' => 'تتبعها',
        'time' => 'زمن',
        'no_task_available' => 'لا توجد مهام متاحة',
        'add_time_entry' => 'أضف إدخال جديد',
        'start' => 'بداية',
        'stop' => 'قف',
        'add_comment' => 'أضف تعليق',
        'total_permission' => 'إجمالي الإذن',
        'open_task' => 'فتح المهمة (المهام)',
        'users' => 'مستخدم (ق)',
        'project_name' => 'اسم المشروع',
        'completed' => 'منجز',
        'pending' => 'قيد الانتظار',
        'kanban_list' => 'قائمة كانبان',
        'today' => 'اليوم',
        'tomorrow' => 'غدا',
        'estimate_time' => 'الوقت المتوقع',
        'in_hours' => 'في ساعات',
        'in_days' => 'في الايام',
        'days' => 'أيام',
        'reset' => 'إعادة ضبط',
        'switch_to_kanban' => 'قم بالتبديل إلى Kanban',
        'add_task' => 'إضافة مهمة',
        'minutes' => 'الدقائق',
    ],

    //Time Entry key
    'time_entry' => [
        'new_time_entry' => 'إدخال وقت جديد',
        'edit_time_entry' => 'تحرير إدخال الوقت',
        'date' => 'تاريخ',
        'actions' => 'أجراءات',
        'copy_today_activity' => 'نسخ نشاط اليوم',
        'user' => 'المستعمل',
        'project' => 'مشروع',
        'task' => 'مهمة',
        'start_time' => 'وقت البدء',
        'activity_type' => 'نوع النشاط',
        'end_time' => 'وقت النهاية',
        'duration_minutes' => 'المدة (بالدقائق)',
        'duration' => 'المدة الزمنية',
        'note' => 'ملحوظة',
        'type' => 'نوع',
        'no_time_entry_found' => 'لم يتم العثور على إدخال الوقت',
        'revers_to_time_entries' => 'قم بالتبديل إلى إدخالات الوقت',
        'time_logged' => 'الوقت المسجل',
    ],

    //Report key
    'report' => [
        'new_report' => 'تقرير جديد',
        'edit_report' => 'تحرير التقرير',
        'name' => 'اسم',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'department' => 'قسم',
        'client' => 'زبون',
        'project' => 'مشروع',
        'users' => 'المستخدمون',
        'tags' => 'العلامات',
        'no_report_found' => 'لم يتم العثور على تقرير',
        'report_details' => 'تفاصيل التقرير',
        'no_record_available' => 'لا يوجد سجل متاح.',
        'dynamic' => 'ديناميكي',
        'static' => 'ثابتة',
        'no_report_available' => 'لا توجد تقارير متاحة',
        'report_type' => 'نوع التقرير',
        'cost_is_calculated_base_on_salary' => 'يتم احتساب التكلفة على أساس الراتب.',
        'auto_populate_time_changes' => 'سيقوم تلقائيًا بملء تغييرات الوقت في التقرير.',
        'not_reflect_time_changes' => 'لن يعكس الوقت يتغير بمجرد إنشائه.',
    ],

    //User key
    'user' => [
        'new_user' => 'مستخدم جديد',
        'edit_user' => 'تحرير العضو',
        'no_user_found' => 'لم يتم العثور على المستخدم',
        'name' => 'اسم',
        'phone' => 'هاتف',
        'email' => 'البريد الإلكتروني',
        'salary' => 'راتب',
        'new_password' => 'كلمة سر جديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
        'project' => 'مشروع',
        'role' => 'وظيفة',
        'active' => 'نشيط',
        'website' => 'موقع الكتروني',
        'is_email_verified' => 'هل تم التحقق من البريد الإلكتروني',
        'change_password' => 'غير كلمة السر',
        'change_language' => 'تغيير اللغة',
        'language' => 'لغة',
        'profile' => 'الملف الشخصي',
        'logout' => 'تسجيل خروج',
        'current_password' => 'كلمة المرور الحالي',
        'edit_profile' => 'تعديل الملف الشخصي',
        'profile_image' => 'صورة الملف الشخصي',
        'choose_your_file' => 'اختر ملفك',
        'deactive' => 'معطل',
        'email_is_verified' => 'تم التحقق من البريد الإلكتروني',
        'email_is_not_verified' => 'لم يتم التحقق من البريد الإلكتروني',
        'user_details' => 'بيانات المستخدم',
        'tasks_active' => 'المهام النشطة',
        'by_deleting_this_user' => 'بحذف هذا المستخدم ، سيتم حذف جميع مشاريعه وإدخالات المهام والفاتورة والوقت.',
    ],

    //Role key
    'role' => [
        'new_role' => 'دور جديد',
        'edit_role' => 'تحرير الدور',
        'no_role_found' => 'لم يتم العثور على دور',
        'name' => 'اسم',
        'description' => 'وصف',
        'permissions' => 'أذونات',
        'role_details' => 'تفاصيل الدور',
        'no_role_available' => 'لا توجد أدوار متاحة',
    ],

    //Activity ype key
    'activity_type' => [
        'new_activity_type' => 'نوع نشاط جديد',
        'edit_activity_type' => 'تحرير نوع النشاط',
        'activity_type' => 'نوع النشاط',
        'no_activity_type_found' => 'لم يتم العثور على نوع نشاط',
        'no_activity_type_available' => 'لا توجد أنواع أنشطة متاحة',
    ],

    //Tags ype key
    'tag' => [
        'new_tag' => 'علامة جديدة',
        'edit_tag' => 'تحرير العلامة',
        'bulk_tags' => 'العلامات المجمعة',
        'name' => 'اسم',
        'no_tag_found' => 'لم يتم العثور على علامة',
        'no_tag_available' => 'للا توجد علامات متاحة',
        'add_bulk_tag' => 'إضافة علامة مجمعة',
    ],

    //Taxes key
    'tax' => [
        'new_tax' => 'ضريبة جديدة',
        'edit_tax' => 'تحرير الضريبة',
        'name' => 'اسم',
        'tax' => 'ضريبة',
        'no_tax_found' => 'لا توجد ضريبة',
        'no_tax_available' => 'لا ضرائب متاحة',
    ],

    //Status key
    'status' => [
        'new_status' => 'حالة جديدة',
        'edit_status' => 'تحرير الحالة',
        'name' => 'اسم',
        'status' => 'الحالة',
        'no_status_found' => 'لم يتم العثور على حالة',
        'no_status_available' => 'لا توجد حالات متاحة',
    ],

    //dashboard key
    'dashboard_menu' => [
        'dashboard' => 'لوحة القيادة',
        'user_report' => 'تقرير المستخدم',
        'daily_work_report' => 'تقرير العمل اليومي',
        'open_tasks' => 'افتح المهام',
        'project_status' => 'حالة المشروع',
        'invoice_status' => 'حالة الفاتورة',
        'no_record_found' => 'لا توجد سجلات',
    ],

    //Invoice key
    'invoice' => [
        'no_invoice_found' => 'لم يتم العثور على فاتورة',
        'invoice' => 'فاتورة',
        'new_invoice' => 'فاتورة جديدة',
        'invoice_number' => 'رقم الفاتورة',
        'invoice_prefix' => 'INV-',
        'issue_date' => 'تاريخ الاصدار',
        'due_date' => 'تاريخ الاستحقاق',
        'project' => 'مشروع',
        'notes' => 'ملاحظات',
        'task' => 'مهمة',
        'task_amount' => 'مبلغ المهمة',
        'qty' => 'كمية',
        'client' => 'زبون',
        'item' => 'بند',
        'description' => 'وصف',
        'sub_total' => 'المجموع الفرعي',
        'total_tax' => 'مجموع الضريبة',
        'total' => 'مجموع',
        'amount' => 'كمية',
        'tax' => 'ضريبة',
        'save_and_send' => 'احفظ وأرسل',
        'paid' => 'دفع',
        'discount' => 'خصم',
        'invoice_details' => 'تفاصيل الفاتورة',
        'status' => 'الحالة',
        'select_task' => 'حدد المهمة',
        'invoice_pdf' => 'فاتورة PDF',
        'invoice_id' => 'هوية صوتية',
        'company_address' => 'عنوان الشركة',
        'client_name' => 'اسم العميل',
        'client_email' => 'البريد الإلكتروني للعميل',
        'invoice_date' => 'تاريخ الفاتورة',
        'item_name' => 'اسم العنصر',
        'app_name' => 'اسم التطبيق',
        'save_as_draft' => 'حفظ كمسودة',
        'no_invoice_available' => 'لا توجد فواتير متاحة',
        'edit_invoice' => 'تحرير الفاتورة',
        'invoice_status_draft' => 'مسودة حالة الفاتورة',
        'invoice_status_sent' => 'تم إرسال حالة الفاتورة',
        'print_invoice' => 'فاتورة طباعة',
        'hours' => 'ساعات',
        'create_invoice' => 'إنشاء فاتورة',
        'update_invoice' => 'تحديث الفاتورة',
        'invoice_from' => 'فاتورة من',
        'to' => 'إلى',
        'discount_apply' => 'نوع الخصم',
        'invoice_save' => 'حفظ',
        'fix_rate' => 'معدل الإصلاح',
        'sent_invoices' => 'الفواتير المرسلة',
    ],

    //expense key
    'expense' => [
        'expense' => 'مصروف',
        'new_expense' => 'مصاريف جديدة',
        'edit_expense' => 'تحرير المصاريف',
        'category' => 'الفئة',
        'billable' => 'قابل للفوترة',
        'finance' => 'المالية',
        'download' => 'تحميل',
    ],

    'setting_menu' => [
        'app_name' => 'اسم التطبيق',
        'company_name' => 'اسم الشركة',
        'company_email' => 'البريد الإلكتروني للشركة',
        'company_phone' => 'هاتف الشركة',
        'address' => 'عنوان',
        'currency' => 'عملة',
        'app_logo' => 'شعار التطبيق',
        'choose' => 'أختر',
        'favicon' => 'فافيكون',
        'working_days_of_month' => 'أيام العمل من الشهر',
        'working_hours_of_day' => 'ساعات العمل في اليوم',
        'general' => 'جنرال لواء',
        'invoice_template' => 'قالب الفاتورة',
        'color' => 'اللون',
        'current_version' => 'النسخة الحالية',
        'google_recaptcha' => 'جوجل ريكابتشا',
        'show_recaptcha' => 'إظهار Recaptcha',
        'google_recaptcha_site_key' => 'مفتاح الموقع',
        'google_recaptcha_secret_key' => 'المفتاح السري',
        'task_status' => 'حالة المهمة',
    ],

    'activity_log' => [
        'activity_logs' => 'سجلات النشاط',
        'we_could_find_any_data' => 'لم نتمكن من العثور على أي بيانات معذرة',
        'sorry_we_not_find_any_data' => 'لا يمكننا العثور على أي بيانات ، أدخل إدخالاً واحدًا على الأقل',
        'loading_more_date' => 'تحميل المزيد من البيانات',
        'no_more_logs' => 'لا مزيد من السجلات',
    ],

    'event' => [
        'new_event' => 'أضف حدث',
        'edit_event' => 'تحرير الحدث',
    ],

    'months' => [
        'jan' => 'يناير',
        'feb' => 'فبراير',
        'mar' => 'مارس',
        'apr' => 'أبريل',
        'may' => 'مايو',
        'jun' => 'يونيو',
        'jul' => 'يوليو',
        'aug' => 'أغسطس',
        'sep' => 'سبتمبر',
        'oct' => 'أكتوبر',
        'nov' => 'نوفمبر',
        'dec' => 'ديسمبر',
    ],

    'weekdays' => [
        'sun' => 'س',
        'mon' => 'م',
        'tue' => 'تي',
        'wed' => 'دبليو',
        'thu' => 'تي',
        'fri' => 'الاب',
        'sat' => 'س',
    ],

    'days' => [
        'today' => 'اليوم',
        'this_week' => 'هذا الاسبوع',
        'last_week' => 'الأسبوع الماضي',
        'this_month' => 'هذا الشهر',
        'last_month' => 'الشهر الماضي',
    ],
];
