<?php

return [

    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files
   |--------------------------------------------------------------------------
   |
   */

    //menu blade keys

    'dashboard' => 'Gösterge Paneli',
    'departments' => 'Bölümler',
    'clients' => 'Müşteriler',
    'projects' => 'Projeler',
    'tasks' => 'Görevler',
    'time_entries' => 'Zaman Girişleri',
    'reports' => 'Raporlar',
    'users' => 'Kullanıcılar',
    'roles' => 'Roller',
    'setting' => 'Ayar',
    'tags' => 'Etiketler',
    'activity_types' => 'Aktivite Türleri',
    'taxes' => 'Vergiler',
    'invoices' => 'Faturalar',
    'expenses' => 'Masraflar',
    'settings' => 'Ayarlar',
    'calendar' => 'Takvim',
    'events' => 'Etkinlikler',
    'view' => 'Görünüm',

    'common' => [
        'yes' => 'Evet',
        'no' => 'Hayır',
        'cancel' => 'İptal etmek',
        'action' => 'Aksiyon',
        'save' => 'Kayıt etmek',
        'created_at' => 'Oluşturulma Tarihi',
        'created_by' => 'Tarafından yaratıldı',
        'back' => 'Geri',
        'updated_at' => 'Güncelleme Tarihi',
        'details' => 'Detaylar',
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'view' => 'Görünüm',
        'created_on' => 'Oluşturulma Tarihi',
        'last_updated' => 'Son güncelleme',
        'color' => 'Renk',
        'description' => 'Açıklama',
        'preview' => 'Ön izleme',
        'no_matching_records_found' => 'Hiçbir eşleşen kayıt bulunamadı.',
        'are_you_sure_delete' => 'Bunu silmek istediğinizden emin misiniz',
        'delete_confirm' => 'Lütfen yazın',
        'to_delete_this' => 'bunu silmek için',
        'sort_by' => 'Göre sırala',
        'page_size' => 'Sayfa boyutu',
        'todays_time_entry_report' => 'Bugünün Saati Giriş Raporu',
        'n/a' => 'Yok',
        'all_rights_reserved_copyright' => 'Her hakkı saklıdır',
        'note' => 'Not',
        'all' => 'Herşey',
        'mark_paid' => 'Ödendi olarak işaretle',
        'mark_draft' => 'Taslak Olarak İşaretle',
        'mark_sent' => 'Gönderildi Olarak İşaretle',
        'more' => 'Daha',
        'information' => 'Bilgi',
        'upload' => 'Yükle',
        'not' => 'Değil',
        'sales' => 'Satış',
        'list_view' => 'Liste görünümü',
        'filter' => 'Filtrele',
        'search' => 'Arama',
        'menu' => 'Menü',
        'showing' => 'gösteriliyor',
        'of' => 'nin',
        'entries' => 'girdileri',
        'apply' => 'Uygulamak',
        'custom' => 'Gelenek',
    ],

    //client key
    'client' => [
        'department' => 'Bölüm',
        'new_client' => 'Yeni müşteri',
        'name' => 'İsim',
        'email' => 'Eposta',
        'website' => 'İnternet sitesi',
        'edit_client' => 'Müşteriyi Düzenle',
        'no_client_found' => 'Müşteri Bulunamadı',
        'client_details' => 'Müşteri Ayrıntıları',
        'no_client_available' => 'Kullanılabilir Müşteri Yok',
        'by_deleting_this_client' => 'Bu müşteri silindiğinde tüm proje, görev, fatura ve zaman girişleri silinecektir.',
        'delete_client_confirm' => 'Bu istemciyi silmek istediğinizden emin misiniz?',
        'image' => 'Profil',
        'show_client' => 'Müşteriyi Göster',
        'want_to_client_panel' => 'İstemci paneli oluşturmak ister misiniz?',
    ],

    //notification key
    'notification' => [
        'notification_setting' => 'Bildirim ayarı',
        'select_first_notification_time' => 'İlk Bildirim Zamanını Seçin',
        'select_second_notification_time' => 'İkinci Bildirim Zamanını Seçin',
        'select_third_notification_time' => 'Üçüncü Bildirim Zamanını Seçin',
        'notifications' => 'Bildirimler',
        'mark_all_as_read' => 'Tümünü Okundu Olarak İşaretle',
        'empty_notifications' => 'Herhangi bir bildirim bulamadık',
        'notification_text' => 'Saati 01:05 olarak ayarlarsanız, bildiriminiz 1 saat 5 dakika sonra gelecektir.',
    ],

    //Department key
    'department' => [
        'new_department' => 'Yeni Bölüm',
        'edit_department' => 'Bölümü Düzenle',
        'name' => 'İsim',
        'no_department_found' => 'Bölüm Bulunamadı',
        'no_department_available' => 'Mevcut Bölüm Yok',
        'department_details' => 'Departman Detayları',
        'show_department' => 'Bölümü Göster',
    ],

    //project key
    'project' => [
        'new_project' => 'Yeni proje',
        'edit_project' => 'Projeyi Düzenle',
        'name' => 'İsim',
        'prefix' => 'Önek',
        'users' => 'Kullanıcılar',
        'client' => 'Müşteri',
        'description' => 'Açıklama',
        'no_project_found' => 'Proje Bulunamadı',
        'project_details' => 'Подробности проекта...',
        'no_project_available' => 'Mevcut Proje Yok',
        'delete_project_confirm' => 'Bu projeyi silmek istediğinizden emin misiniz?',
        'by_deleting_this_project' => 'Bu proje silindiğinde, tüm görevleri, fatura ve zaman girişleri silinecektir.',
        'rent' => 'Kira',
        'budget' => 'Bütçe',
        'budget_type' => 'Bütçe Türü',
        'show_all' => 'Hepsini Göster',
        'on_going' => 'devam ediyor',
        'finished' => 'bitmiş',
        'on_hold' => 'Beklemede',
        'archived' => 'Arşivlendi',
        'your_projects' => 'Projeleriniz',
        'my_projects' => 'Benim projelerim',
        'project_progress' => 'Proje İlerlemesi',
        'no_task_found_of_project' => 'Bu projede bekleyen görev yok',
        'project_overview' => 'Projeye Genel Bakış',
        'members' => 'Üyeler',
        'summary' => 'Özet',
        'activity' => 'Aktivite',
        'no_activity_found_of_project' => 'Bu projede mevcut aktivite yok',
        'edit_assignee' => 'Vekili Düzenle',
    ],

    //task key
    'task' => [
        'new_task' => 'Yeni görev',
        'edit_task' => 'Görevi Düzenle',
        'status' => 'Durum',
        'title' => 'Başlık',
        'project' => 'Proje',
        'priority' => 'Öncelik',
        'assign_to' => 'Atamak',
        'due_date' => 'Bitiş tarihi',
        'tags' => 'Etiketler',
        'reporter' => 'Muhabir',
        'no_task_found' => 'Görev Bulunamadı',
        'task_details' => 'Görev Ayrıntıları',
        'edit_detail' => 'Ayrıntıları Düzenle',
        'assignee' => 'Vekil',
        'time_tracking' => 'Zaman Takibi',
        'description' => 'Açıklama',
        'attachments' => 'Ekler',
        'comments' => 'Yorumlar',
        'no_comments_added_yet' => 'Henüz yorum eklenmedi',
        'task_time_entries' => 'Görev Zaman Girişleri',
        'user' => 'Kullanıcı',
        'start_time' => 'Başlangıç saati',
        'end_time' => 'Bitiş zamanı',
        'duration' => 'Süresi',
        'no_time_entries_found_for' => 'Bu görev için zaman girişi bulunamadı',
        'note' => 'Not',
        'activity' => 'Aktivite',
        'tracked_by' => 'İzleyen',
        'time' => 'Zaman',
        'no_task_available' => 'Kullanılabilir Görev Yok',
        'recent_tasks' => 'Son Görevler',
        'older_tasks' => 'Eski Görevler',
        'add_time_entry' => 'Yeni Zaman Girişi',
        'start' => 'Başlat',
        'stop' => 'Dur',
        'add_comment' => 'Yorum ekle',
        'total_permission' => 'Toplam İzin',
        'open_task' => 'Görevleri Aç',
        'users' => 'Kullanıcılar)',
        'project_name' => 'proje Adı',
        'completed' => 'Tamamlandı',
        'pending' => 'Bekliyor',
        'kanban_list' => 'KANBAN Listesi',
        'today' => 'Bugün',
        'tomorrow' => 'Yarın',
        'estimate_time' => 'Tahmini zaman',
        'in_hours' => 'Saatlerde',
        'in_days' => 'Günlerde',
        'days' => 'Günler',
        'reset' => 'Sıfırla',
        'switch_to_kanban' => 'Kanban\'a Geç',
        'add_task' => 'Görev ekle',
        'minutes' => 'dakika',
    ],

    //Time Entry key
    'time_entry' => [
        'new_time_entry' => 'Yeni Zaman Girişi',
        'edit_time_entry' => 'Zaman Girişini Düzenle',
        'date' => 'Tarih',
        'actions' => 'Hareketler',
        'copy_today_activity' => 'Bugün Etkinliğini Kopyala',
        'user' => 'Kullanıcı',
        'project' => 'Proje',
        'task' => 'Görev',
        'start_time' => 'Başlangıç saati',
        'activity_type' => 'Aktivite türü',
        'end_time' => 'Bitiş zamanı',
        'duration_minutes' => 'Süre (dakika)',
        'duration' => 'Süresi',
        'note' => 'Not',
        'type' => 'Tür',
        'no_time_entry_found' => 'Zaman Girişi Bulunamadı',
        'revers_to_time_entries' => 'Zaman Girişlerine Geç',
        'time_logged' => 'Kayıt Süresi',
    ],

    //Report key
    'report' => [
        'new_report' => 'Yeni rapor',
        'edit_report' => 'Raporu Düzenle',
        'name' => 'İsim',
        'start_date' => 'Başlangıç tarihi',
        'end_date' => 'Bitiş tarihi',
        'department' => 'Bölüm',
        'client' => 'Müşteri',
        'project' => 'Proje',
        'users' => 'Kullanıcılar',
        'tags' => 'Etiketler',
        'no_report_found' => 'Rapor Bulunamadı',
        'report_details' => 'Rapor Ayrıntıları',
        'no_record_available' => 'Mevcut Rapor Yok.',
        'dynamic' => 'Dinamik',
        'static' => 'Statik',
        'report_type' => 'Rapor tipi',
        'cost_is_calculated_base_on_salary' => 'Maliyet, maaş üzerinden hesaplanır.',
        'auto_populate_time_changes' => 'rapordaki zaman değişikliklerini otomatik olarak dolduracaktır.',
        'not_reflect_time_changes' => 'oluşturulduktan sonra zaman değişikliklerini yansıtmayacaktır.',
    ],

    //User key
    'user' => [
        'new_user' => 'Yeni kullanıcı',
        'edit_user' => 'kullanıcıyı düzenle',
        'no_user_found' => 'Kullanıcı bulunamadı',
        'name' => 'İsim',
        'phone' => 'Telefon',
        'email' => 'Eposta',
        'salary' => 'Maaş',
        'new_password' => 'Yeni Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'project' => 'Proje',
        'role' => 'Rol',
        'active' => 'Aktif',
        'website' => 'İnternet sitesi',
        'is_email_verified' => 'E-posta Doğrulandı',
        'change_password' => 'Şifre değiştir',
        'change_language' => 'Dili değiştir',
        'language' => 'Dil',
        'profile' => 'Profil',
        'logout' => 'Çıkış Yap',
        'current_password' => 'Şimdiki Şifre',
        'edit_profile' => 'Profili Düzenle',
        'profile_image' => 'Profil',
        'choose_your_file' => 'Dosyanızı seçin',
        'deactive' => 'Deaktif',
        'email_is_verified' => 'E-posta doğrulandı',
        'email_is_not_verified' => 'E-posta teyit edilmedi',
        'user_details' => 'Детали пользователя...',
        'tasks_active' => 'Görevler Etkin',
        'by_deleting_this_user' => 'Bu kullanıcı silindiğinde tüm projeleri, görevleri, faturası ve zaman girişleri silinecektir.',
    ],

    //Role key
    'role' => [
        'new_role' => 'Yeni rol',
        'edit_role' => 'Rolü Düzenle',
        'no_role_found' => 'Rol Bulunamadı',
        'name' => 'İsim',
        'description' => 'Açıklama',
        'permissions' => 'İzinler',
        'role_details' => 'Rol Ayrıntıları',
        'no_role_available' => 'Kullanılabilir Rol Yok',
    ],

    //Activity ype key
    'activity_type' => [
        'new_activity_type' => 'Yeni Etkinlik Türü',
        'edit_activity_type' => 'Aktivite Türünü Düzenle',
        'activity_type' => 'Aktivite türü',
        'no_activity_type_found' => 'Etkinlik Türü Bulunamadı',
        'no_activity_type_available' => 'Mevcut Etkinlik türü Yok',
    ],

    //Tags ype key
    'tag' => [
        'new_tag' => 'Yeni Etiket',
        'edit_tag' => 'Etiketi düzenle',
        'bulk_tags' => 'Toplu Etiketler',
        'name' => 'İsim',
        'no_tag_found' => 'Etiket Bulunamadı',
        'no_tag_available' => 'Etiket Yok',
        'add_bulk_tag' => 'Toplu Etiket Ekle',
    ],

    //Taxes key
    'tax' => [
        'new_tax' => 'Yeni Vergi',
        'edit_tax' => 'Vergiyi düzenle',
        'name' => 'İsim',
        'tax' => 'Vergi',
        'no_tax_found' => 'Vergi Fonu Yokd',
        'no_tax_available' => 'Vergi Yok',
    ],

    //Status key
    'status' => [
        'new_status' => 'Yeni statü',
        'edit_status' => 'Durumu Düzenle',
        'name' => 'İsim',
        'status' => 'Durum',
        'no_status_found' => 'Durum Bulunamadı',
        'no_status_available' => 'Mevcut Durum Yok  ',
    ],

    //Invoice key
    'invoice' => [
        'no_invoice_found' => 'Fatura Bulunamadı',
        'invoice' => 'fatura',
        'new_invoice' => 'Yeni fatura',
        'invoice_number' => 'Fatura numarası',
        'invoice_prefix' => 'INV-',
        'issue_date' => 'Veriliş tarihi',
        'due_date' => 'Bitiş tarihi',
        'project' => 'Proje',
        'notes' => 'Notlar',
        'task' => 'Görev',
        'task_amount' => 'Görev Miktarı',
        'qty' => 'Miktar',
        'client' => 'Müşteri',
        'item' => 'Öğe',
        'description' => 'Açıklama',
        'sub_total' => 'Ara toplam',
        'total_tax' => 'Toplam vergi',
        'total' => 'Toplam',
        'amount' => 'Miktar',
        'tax' => 'Vergi',
        'save_and_send' => 'Kaydet ve Gönder',
        'paid' => 'Ücretli',
        'discount' => 'İndirim',
        'invoice_details' => 'Fatura detayları',
        'status' => 'Durum',
        'select_task' => 'Görev Seçin',
        'save_as_draft' => 'Taslak olarak kaydet',
        'invoice_pdf' => 'Fatura PDF',
        'invoice_id' => 'Fatura Kimliği',
        'company_address' => 'şirket adresi',
        'client_name' => 'Müşteri Adı',
        'client_email' => 'Müşteri E-postası',
        'invoice_date' => 'Fatura tarihi',
        'item_name' => 'Öğe adı',
        'app_name' => 'Uygulama ismi',
        'no_invoice_available' => 'Fatura Yok',
        'edit_invoice' => 'Faturayı Düzenle',
        'invoice_status_draft' => 'Fatura Durumu Taslağı',
        'invoice_status_sent' => 'Gönderilen Fatura Durumu',
        'print_invoice' => 'Fatura yazdır',
        'hours' => 'Saatler',
        'create_invoice' => 'Fatura oluşturmak',
        'update_invoice' => 'Faturayı Güncelle',
        'invoice_from' => 'Fatura',
        'to' => '-e',
        'discount_apply' => 'İndirim Tipi',
        'invoice_save' => 'Kayıt etmek',
        'fix_rate' => 'Düzeltme Oranı',
        'sent_invoices' => 'Gönderilmiş Faturalar',
    ],

    //expense key
    'expense' => [
        'expense' => 'Gider',
        'new_expense' => 'Yeni Gider',
        'edit_expense' => 'Gider Düzenle',
        'category' => 'Kategori',
        'billable' => 'Faturalandırılabilir',
        'finance' => 'Finansman',
        'download' => 'İndir',
    ],

    //dashboard key
    'dashboard_menu' => [
        'dashboard' => 'Gösterge Paneli',
        'user_report' => 'Kullanıcı Raporu',
        'daily_work_report' => 'Günlük Çalışma Raporu',
        'open_tasks' => 'Görevleri Aç',
        'project_status' => 'Proje durumu',
        'invoice_status' => 'Fatura Durumu',
        'no_record_found' => 'Kayıt bulunamadı',
    ],

    'setting_menu' => [
        'app_name' => 'Uygulama ismi',
        'company_name' => 'Şirket Adı',
        'company_email' => 'Şirket E-postası',
        'company_phone' => 'Şirket Telefonu',
        'address' => 'Adres',
        'currency' => 'Para birimi',
        'app_logo' => 'Uygulama Logosu',
        'choose' => 'Seç',
        'favicon' => 'Favicon',
        'working_days_of_month' => 'Ayın iş günleri',
        'working_hours_of_day' => 'Günün çalışma saatleri',
        'general' => 'Genel',
        'invoice_template' => 'Fatura şablonu',
        'color' => 'Renk',
        'current_version' => 'Şimdiki versiyonu',
        'google_recaptcha' => 'Google Recaptcha',
        'show_recaptcha' => 'Recaptcha yı Göster',
        'google_recaptcha_site_key' => 'Site Anahtarı',
        'google_recaptcha_secret_key' => 'Gizli Anahtar',
        'task_status' => 'Görev Durumu',
    ],

    'activity_log' => [
        'activity_logs' => 'Etkinlik Günlükleri',
        'we_could_find_any_data' => 'Maalesef herhangi bir veri bulamadık',
        'sorry_we_not_find_any_data' => 'Herhangi bir veri bulamıyoruz, en az 1 giriş yapalım',
        'loading_more_date' => 'Daha Fazla Veri Yükleme',
        'no_more_logs' => 'Artık Günlük Yok',
    ],

    'event' => [
        'new_event' => 'Yeni etkinlik',
        'edit_event' => 'Etkinliği Düzenleyin',
    ],

    'months' => [
        'jan' => 'Ocak',
        'feb' => 'Şubat',
        'mar' => 'Mart',
        'apr' => 'Nisan',
        'may' => 'Mayıs',
        'jun' => 'Haziran',
        'jul' => 'Temmuz',
        'aug' => 'ağustos',
        'sep' => 'Eylül',
        'oct' => 'Ekim',
        'nov' => 'kasım',
        'dec' => 'Aralık',
    ],

    'weekdays' => [
        'sun' => 'GÜNEŞ',
        'mon' => 'AY',
        'tue' => 'sal',
        'wed' => 'Çarşa',
        'thu' => 'PHU',
        'fri' => 'Cuma',
        'sat' => 'Oturdu',
    ],

    'days' => [
        'today' => 'Bugün',
        'this_week' => 'Bu hafta',
        'last_week' => 'Geçen hafta',
        'this_month' => 'Bu ay',
        'last_month' => 'Geçen ay',
    ],
];
